Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-SymbolicName: org.csstudio.utility.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.csstudio.java,
 org.csstudio.startup,
 org.csstudio.logging,
 org.csstudio.logging.ui,
 org.csstudio.workspace,
 org.csstudio.ui.menu.app,
 org.csstudio.security,
 org.csstudio.startup.helper
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.utility.product
