Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY Editor Plugin
Bundle-SymbolicName: org.csstudio.opibuilder.editor;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.csstudio.opibuilder,
 org.csstudio.ui.util,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.csstudio.utility.batik,
 org.eclipse.jface,
 org.eclipse.gef,
 org.eclipse.help,
 org.jdom,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.ui
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.opibuilder.editor.Activator
Export-Package: org.csstudio.opibuilder.actions,
 org.csstudio.opibuilder.editor,
 org.csstudio.opibuilder.preferences,
 org.csstudio.opibuilder.properties.support,
 org.csstudio.opibuilder.visualparts,
 org.csstudio.opibuilder.wizards
Automatic-Module-Name: org.csstudio.opibuilder.editor
