Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Displays
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Displays
Bundle-SymbolicName: org.yamcs.studio.displays;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.5.4.qualifier
Require-Bundle: org.eclipse.ui,
 org.yamcs.studio.core,
 org.yamcs.studio.css.core,
 org.yamcs.p2.client,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.osgi.services,
 org.eclipse.platform,
 javax.inject,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.jface,
 org.csstudio.ui.util,
 org.eclipse.ui.ide,
 com.google.gson,
 org.csstudio.opibuilder
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Automatic-Module-Name: org.yamcs.studio.displays
