<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.yamcs.studio</groupId>
    <artifactId>org.yamcs.studio.releng</artifactId>
    <version>1.5.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.yamcs.studio.core.feature</artifactId>
  <packaging>eclipse-feature</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- TODO find out if we can't reduce this list. Some of these
               _do_ actually have source bundles in our platform. -->
          <excludes>
            <plugin id="com.google.guava" />
            <plugin id="javax.xml" />
            <plugin id="org.antlr.runtime" />
            <plugin id="org.apache.commons" />
            <plugin id="org.apache.commons.collections" />
            <plugin id="org.apache.commons.lang" />
            <plugin id="org.apache.commons.lang3" />
            <plugin id="org.apache.velocity" />
            <plugin id="org.eclipse.core.filesystem.linux.x86_64" />
            <plugin id="org.eclipse.core.filesystem.macosx" />
            <plugin id="org.eclipse.core.filesystem.win32.x86_64" />
            <plugin id="org.jdom" />
            <plugin id="org.sat4j.core" />
            <plugin id="org.sat4j.pb" />
            <plugin id="org.yamcs.p2.batik" />
            <plugin id="org.yamcs.p2.client" />
            <feature id="org.eclipse.rcp" />
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
