Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.core.YamcsPlugin
Bundle-Description: Yamcs Studio Core
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Core
Bundle-SymbolicName: org.yamcs.studio.core;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.yamcs.studio.deps.yamcs-api,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.osgi.services,
 org.eclipse.platform,
 javax.inject,
 org.diirt.vtype,
 org.diirt.util,
 org.diirt.datasource,
 org.diirt.datasource-vtype
Export-Package: org.yamcs.studio.core,
 org.yamcs.studio.core.model,
 org.yamcs.studio.core.security,
 org.yamcs.studio.core.vtype,
 org.yamcs.studio.core.web,
 org.yamcs.studio.core.pvmanager
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
