<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yamcs.csstudio</groupId>
	<artifactId>yamcs-studio-bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho.version>0.22.0</tycho.version>
		<netty.version>4.0.25.Final</netty.version>
		<protostuff.version>1.3.3</protostuff.version>
		<yamcs.version>0.28.0</yamcs.version>
	</properties>

	<modules>
		<module>org.csstudio.platform.libs.protostuff</module>
		<module>org.csstudio.platform.libs.yamcsall</module>
		<module>yamcs-studio-bundles-repository</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.protostuff</groupId>
					<artifactId>protostuff-maven-plugin</artifactId>
					<version>${protostuff.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-json</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
