Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT/JFace utilities
Bundle-Description: Helper classes for Drag-and-Drop support, adapting selections, ...
Bundle-SymbolicName: org.csstudio.ui.util
Bundle-Version: 1.5.2
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kay Kasemir <kasemirk@ornl.gov> - BNL, SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.gef;resolution:=optional
Export-Package: org.csstudio.csdata,
 org.csstudio.java.string,
 org.csstudio.java.thread,
 org.csstudio.ui.util,
 org.csstudio.ui.util.composites,
 org.csstudio.ui.util.dialogs,
 org.csstudio.ui.util.dnd,
 org.csstudio.ui.util.helpers,
 org.csstudio.ui.util.swt.stringtable,
 org.csstudio.ui.util.thread,
 org.csstudio.ui.util.widgets,
 org.csstudio.ui.util.wizards
Bundle-Activator: org.csstudio.ui.util.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.csstudio.ui.util
