Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.css.core.Activator
Bundle-Description: Yamcs Studio CS-Studio Interfacing
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio: CS-Studio Interfacing
Bundle-SymbolicName: org.yamcs.studio.css.core;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.2.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.yamcs.client,
 org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.diirt,
 org.csstudio.autocomplete,
 org.csstudio.simplepv,
 org.csstudio.opibuilder
Export-Package: org.yamcs.studio.css.core,
 org.yamcs.studio.css.core.prefs,
 org.yamcs.studio.css.core.pvmanager,
 org.yamcs.studio.css.core.pvmanager.autocomplete,
 org.yamcs.studio.css.core.vtype
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Service-Component: OSGI-INF/autocomplete/para-parser.xml,
 OSGI-INF/autocomplete/para-provider.xml,
 OSGI-INF/autocomplete/ops-parser.xml,
 OSGI-INF/autocomplete/ops-provider.xml
Automatic-Module-Name: org.yamcs.studio.css.core
