Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.css.core.Activator
Bundle-Description: Yamcs Studio CS-Studio Interfacing
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio: CS-Studio Interfacing
Bundle-SymbolicName: org.yamcs.studio.css.core;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.5.2
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.yamcs.p2.client,
 org.yamcs.studio.core,
 org.csstudio.opibuilder
Export-Package: org.yamcs.studio.css.core,
 org.yamcs.studio.css.core.prefs
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Automatic-Module-Name: org.yamcs.studio.css.core
