Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Widgets
Bundle-Description: Widgets figure for draw2d and SWT applications.
Bundle-SymbolicName: org.csstudio.swt.widgets
Bundle-Version: 1.5.2
Bundle-Activator: org.csstudio.swt.widgets.Activator
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.batik,
 org.eclipse.gef,
 org.eclipse.nebula.visualization.xygraph,
 org.csstudio.ui.util,
 org.yamcs.p2.batik,
 com.google.guava,
 org.eclipse.core.resources,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.swt.widgets.datadefinition,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.figures,
 org.csstudio.swt.widgets.introspection,
 org.csstudio.swt.widgets.natives,
 org.csstudio.swt.widgets.symbol,
 org.csstudio.swt.widgets.symbol.util,
 org.csstudio.swt.widgets.util
Import-Package: org.w3c.dom.svg
Automatic-Module-Name: org.csstudio.swt.widgets
