# yamcs-studio

./: .editorconfig  .gitignore  .gitmodules  .project  .travis.yml  CONTRIBUTING.md  Makefile  README.md  buildall.sh  make-platform.sh  make-product.sh  platform.target  pom.xml  prepare-release.sh  publish-release.sh
bundles/: .project  pom.xml
bundles/com.windhoverlabs.studio/: README  plugin.xml  pom.xml
bundles/org.csstudio.apputil/: build.properties  pom.xml
bundles/org.csstudio.apputil.ui/: .project  pom.xml
bundles/org.csstudio.autocomplete/: .project  plugin.xml  pom.xml
bundles/org.csstudio.autocomplete.pvmanager.formula/: .project  pom.xml
bundles/org.csstudio.autocomplete.pvmanager.loc/: .project  pom.xml
bundles/org.csstudio.autocomplete.pvmanager.sim/: .project  pom.xml
bundles/org.csstudio.autocomplete.pvmanager.sys/: .project  pom.xml
bundles/org.csstudio.autocomplete.ui/: .project  plugin.xml  pom.xml
bundles/org.csstudio.autocomplete.ui.rcp/: pom.xml
bundles/org.csstudio.csdata/: .project  pom.xml
bundles/org.csstudio.csdata.clipboard/: .project  pom.xml
bundles/org.csstudio.data/: .project  pom.xml
bundles/org.csstudio.diirt.util/: .project  pom.xml
bundles/org.csstudio.diirt.util.core.preferences/: .project  pom.xml
bundles/org.csstudio.diirt.util.preferences/: .project  pom.xml
bundles/org.csstudio.examples/: .project  plugin.xml  pom.xml
bundles/org.csstudio.java/: pom.xml
bundles/org.csstudio.logging/: .project  pom.xml  preferences.ini
bundles/org.csstudio.logging.ui/: build.properties  pom.xml
bundles/org.csstudio.openfile/: pom.xml
bundles/org.csstudio.opibuilder/: .classpath  .project  OPIContextHelp.xml  build.properties  plugin.xml  pom.xml  preferences.ini
bundles/org.csstudio.opibuilder.editor/: .project  plugin.xml  pom.xml
bundles/org.csstudio.opibuilder.examples/: .project  plugin.xml  pom.xml
bundles/org.csstudio.opibuilder.imagelib/: .project  pom.xml
bundles/org.csstudio.opibuilder.rcp/: pom.xml
bundles/org.csstudio.opibuilder.widgets/: build.properties  pom.xml
bundles/org.csstudio.opibuilder.widgets.rcp/: pom.xml
bundles/org.csstudio.security/: .project  plugin.xml  pom.xml
bundles/org.csstudio.simplepv/: .project  plugin.xml  pom.xml
bundles/org.csstudio.simplepv.pvmanager/: .project  pom.xml
bundles/org.csstudio.startup/: pom.xml
bundles/org.csstudio.startup.helper/: pom.xml
bundles/org.csstudio.swt.widgets/: .project  pom.xml
bundles/org.csstudio.swt.widgets.rcp/: .project  pom.xml
bundles/org.csstudio.swt.xygraph/: .classpath  .project  pom.xml
bundles/org.csstudio.swt.xygraph.rcp/: .project  pom.xml
bundles/org.csstudio.ui.menu/: pom.xml
bundles/org.csstudio.ui.menu.app/: pom.xml
bundles/org.csstudio.ui.preferences/: .project  pom.xml
bundles/org.csstudio.ui.util/: .project  pom.xml
bundles/org.csstudio.utility.batik/: .project  pom.xml
bundles/org.csstudio.utility.file/: .project  pom.xml
bundles/org.csstudio.utility.product/: .project  pom.xml
bundles/org.csstudio.utility.product.default/: pom.xml
bundles/org.csstudio.utility.singlesource/: plugin.xml  pom.xml
bundles/org.csstudio.utility.singlesource.rcp/: pom.xml
bundles/org.csstudio.workspace/: .project  pom.xml
bundles/org.diirt/: .classpath  .project  COPYRIGHT.TXT  LICENSE.TXT  build.properties  pom.xml
bundles/org.yamcs.studio.alarms/: .project  plugin.xml  pom.xml
bundles/org.yamcs.studio.alphanumeric/: plugin.xml  pom.xml
bundles/org.yamcs.studio.archive/: .project  plugin.xml  pom.xml
bundles/org.yamcs.studio.autocomplete/: pom.xml
bundles/org.yamcs.studio.commanding/: .project  build.properties  plugin.xml  pom.xml
bundles/org.yamcs.studio.connect/: pom.xml
bundles/org.yamcs.studio.core/: .project  build.properties  plugin.xml  pom.xml
bundles/org.yamcs.studio.core.ui/: .project  build.properties  plugin.xml  pom.xml  preferences.ini
bundles/org.yamcs.studio.css/: plugin.xml  pom.xml
bundles/org.yamcs.studio.css.core/: .project  build.properties  plugin.xml  pom.xml  preferences.ini
bundles/org.yamcs.studio.css.script/: .project  pom.xml
bundles/org.yamcs.studio.css.theming/: .project  build.properties  plugin.xml  pom.xml
bundles/org.yamcs.studio.css.utility/: .project  about.ini  build.properties  pom.xml
bundles/org.yamcs.studio.data/: pom.xml
bundles/org.yamcs.studio.displays/: plugin.xml  pom.xml
bundles/org.yamcs.studio.editor/: .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml
bundles/org.yamcs.studio.editor.base/: build.properties  plugin.xml  pom.xml
bundles/org.yamcs.studio.eventlog/: .project  plugin.xml  pom.xml  preferences.ini
bundles/org.yamcs.studio.explorer/: plugin.xml  pom.xml
bundles/org.yamcs.studio.links/: plugin.xml  pom.xml
bundles/org.yamcs.studio.monitoring/: .project  build.properties  plugin.xml  pom.xml
bundles/org.yamcs.studio.p2/: .project  pom.xml
bundles/org.yamcs.studio.processor/: .project  plugin.xml  pom.xml
bundles/org.yamcs.studio.product.utility/: pom.xml
bundles/org.yamcs.studio.runtime/: .project  build.properties  plugin.xml  pom.xml
bundles/org.yamcs.studio.runtime.base/: plugin.xml  pom.xml
bundles/org.yamcs.studio.script/: pom.xml
bundles/org.yamcs.studio.theming/: pom.xml
bundles/org.yamcs.studio.ui.alarms/: plugin.xml  pom.xml
bundles/org.yamcs.studio.ui.alphanum/: .project  plugin.xml  pom.xml
bundles/org.yamcs.studio.ui.archive/: pom.xml
bundles/org.yamcs.studio.ui.commanding/: plugin.xml  pom.xml
bundles/org.yamcs.studio.ui.css/: build.properties  plugin.xml  pom.xml
bundles/org.yamcs.studio.ui.eventlog/: plugin.xml  pom.xml
bundles/org.yamcs.studio.ui.monitoring/: plugin.xml  pom.xml
features/: .project  pom.xml
org.yamcs.client/: pom.xml
org.yamcs.studio.core/: build.properties  plugin.xml  pom.xml  preferences.ini
releng/: .project  pom.xml  prepare-release.sh
yamcs-studio/: pom.xml
yamcs-studio-bundles/: pom.xml
yamcs-studio-deps/: pom.xml
yamcs-studio-osgi/: pom.xml
yamcs-studio-tycho/: pom.xml  yamcs-studio.target
(+6015 files in other folders)
