<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--
    Copyright (c) 2021 Space Applications Services and others
   
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
 -->
<target includeMode="feature" name="Yamcs Studio Target Platform" sequenceNumber="198">
    <locations>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://dl.yamcs.org/p2/platform/202410071127/" />
            <!-- Version in newer repo introduces a lot more dependencies (incl. JDT core) -->
            <unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830" />
            <!-- Version in newer repo has an issue with one of the toolbar icons -->
            <unit id="org.eclipse.gef.sdk.feature.group" version="3.20.0.202405290843" />
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://dl.yamcs.org/p2/platform/202506121611/" />
            <unit id="bcpg" version="0.0.0" />
            <unit id="bcprov" version="0.0.0" />
            <unit id="bcutil" version="0.0.0" />
            <unit id="com.google.gson" version="0.0.0" />
            <unit id="com.google.guava.failureaccess" version="0.0.0" />
            <unit id="com.google.guava" version="0.0.0" />
            <unit id="com.ibm.icu" version="0.0.0" />
            <unit id="com.sun.jna.platform" version="0.0.0" />
            <unit id="com.sun.jna" version="0.0.0" />
            <unit id="jakarta.annotation-api" version="0.0.0" />
            <unit id="jakarta.inject.jakarta.inject-api" version="0.0.0" />
            <unit id="javax.servlet-api" version="0.0.0" />
            <unit id="jaxen" version="0.0.0" />
            <unit id="org.antlr.runtime" version="0.0.0" />
            <unit id="org.apache.commons.collections" version="0.0.0" />
            <unit id="org.apache.commons.commons-io" version="0.0.0" />
            <unit id="org.apache.commons.lang" version="0.0.0" />
            <unit id="org.apache.commons.logging" version="0.0.0" />
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0" />
            <unit id="org.eclipse.equinox.http.service.api" version="0.0.0" />
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0" />
            <unit id="org.eclipse.platform.ide" version="0.0.0" />
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0" />
            <unit id="org.eclipse.search.core" version="0.0.0" />
            <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped.feature.group" version="0.0.0" />
            <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.nebula.widgets.opal.breadcrumb.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.nebula.widgets.opal.commons.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.orbit.maven.org.apache.batik.feature.group" version="0.0.0" />
            <unit id="org.eclipse.orbit.maven.org.apache.xmlgraphics.feature.group" version="0.0.0" />
            <unit id="org.eclipse.orbit.xml-apis-ext" version="0.0.0" />
            <unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0" />
            <unit id="org.jcodings" version="0.0.0" />
            <unit id="org.jdom2" version="0.0.0" />
            <unit id="org.joni" version="0.0.0" />
            <unit id="org.objectweb.asm" version="0.0.0" />
            <unit id="org.osgi.service.http.whiteboard" version="0.0.0" />
            <unit id="org.python.jython" version="0.0.0" />
            <unit id="org.sat4j.core" version="0.0.0" />
            <unit id="org.sat4j.pb" version="0.0.0" />
            <unit id="org.snakeyaml.engine" version="0.0.0" />
            <unit id="org.tukaani.xz" version="0.0.0" />
            <unit id="org.yamcs.p2.client" version="0.0.0" />
            <unit id="org.yamcs.p2.nashorn" version="0.0.0" />
        </location>
    </locations>
</target>
