<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Yamcs Studio Target Platform" sequenceNumber="197">
    <locations>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://dl.yamcs.org/p2/platform/202110291202/"/>
            <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped.feature.group" version="17.0.0.v20211012-1059"/>
            <unit id="com.google.gson" version="2.8.7.v20210624-1215"/>
            <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
            <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
            <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
            <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
            <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
            <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
            <unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
            <unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.100.v20210830-0925"/>
            <unit id="org.eclipse.platform.ide" version="4.21.0.I20210906-0500"/>
            <unit id="org.eclipse.rcp.feature.group" version="4.21.0.v20210906-0842"/>
            <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="2.27.0.v20210816-1137"/>
            <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202106201019"/>
            <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="2.1.0.202106201019"/>
            <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202106201019"/>
            <unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.1.0.202106201019"/>
            <unit id="org.eclipse.nebula.widgets.opal.breadcrumb.feature.feature.group" version="1.0.0.202106201019"/>
            <unit id="org.eclipse.nebula.widgets.opal.commons.feature.feature.group" version="1.0.0.202106201019"/>
            <unit id="org.jdom" version="1.1.1.v201101151400"/>
            <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
            <unit id="org.python.jython" version="2.7.1"/>
            <unit id="org.yaml.snakeyaml" version="1.27.0.v20201111-1638"/>
            <unit id="org.yamcs.p2.batik" version="1.12.0"/>
            <unit id="org.yamcs.p2.client" version="5.5.5"/>
            <unit id="org.yamcs.p2.jcodec" version="0.2.6.20211029100327"/>
            <unit id="org.yamcs.p2.nashorn" version="15.3.0"/>
        </location>
    </locations>
</target>