Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DIIRT
Bundle-SymbolicName: org.diirt
Bundle-Vendor: Space Applications Services
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime;bundle-version="[3.2,4)"
Import-Package: org.osgi.framework
Export-Package: org.diirt.datasource,
 org.diirt.datasource.expression,
 org.diirt.datasource.formula,
 org.diirt.datasource.formula.alarm,
 org.diirt.datasource.formula.array,
 org.diirt.datasource.formula.channel,
 org.diirt.datasource.formula.math,
 org.diirt.datasource.formula.venum,
 org.diirt.datasource.formula.vnumber,
 org.diirt.datasource.formula.vstring,
 org.diirt.datasource.formula.vtable,
 org.diirt.datasource.loc,
 org.diirt.datasource.sim,
 org.diirt.datasource.sys,
 org.diirt.datasource.util,
 org.diirt.datasource.vtype,
 org.diirt.util,
 org.diirt.util.array,
 org.diirt.vtype,
 org.diirt.vtype.next,
 org.diirt.vtype.table
Automatic-Module-Name: org.diirt
