Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.commanding.CommandingPlugin
Bundle-Description: Yamcs Studio Commanding
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Commanding
Bundle-SymbolicName: org.yamcs.studio.commanding;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Version: 1.6.3.qualifier
Require-Bundle: org.eclipse.ui,
 org.yamcs.studio.core,
 org.eclipse.core.runtime,
 org.yamcs.p2.client,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 com.google.gson,
 org.eclipse.nebula.widgets.cdatetime
Export-Package: org.yamcs.studio.commanding
Automatic-Module-Name: org.yamcs.studio.commanding
