Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio
Bundle-SymbolicName: org.csstudio.yamcs.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.logging;bundle-version="0.0.1",
 org.csstudio.logging.ui;bundle-version="0.0.1",
 org.csstudio.workspace,
 org.csstudio.startup;bundle-version="3.2.1",
 org.csstudio.utility.product;bundle-version="1.0.0",
 org.csstudio.apputil.ui;bundle-version="1.1.7",
 org.csstudio.ui.menu.app;bundle-version="3.0.0",
 org.csstudio.startup.helper;bundle-version="3.1.0",
 org.csstudio.security;bundle-version="1.1.1",
 org.csstudio.security.ui;bundle-version="1.0.0"
Bundle-Vendor: Space Applications Services
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Bundle-Description: Yamcs Studio
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
