Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.core.YamcsPlugin
Bundle-Description: Yamcs Studio Core
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Core
Bundle-SymbolicName: org.yamcs.studio.core;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.5.2
Require-Bundle: org.eclipse.core.runtime,
 org.yamcs.p2.client,
 org.yamcs.studio.connect,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 com.google.gson,
 org.eclipse.ui.console,
 org.antlr.runtime;bundle-version="[3.2,4)"
Export-Package: org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.yamcs.studio.core.ui.actions,
 org.yamcs.studio.core.ui.connections,
 org.yamcs.studio.core.ui.logging,
 org.yamcs.studio.core.ui.prefs,
 org.yamcs.studio.core.ui.processor,
 org.yamcs.studio.core.utils,
 org.yamcs.studio.data,
 org.yamcs.studio.data.formula,
 org.yamcs.studio.data.vtype,
 org.yamcs.studio.data.yamcs
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Automatic-Module-Name: org.yamcs.studio.core
