Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.core.YamcsPlugin
Bundle-Description: Yamcs Studio Core
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Core
Bundle-SymbolicName: org.yamcs.studio.core;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.yamcs.studio.p2deps.yamcs-api
Export-Package: org.yamcs.studio.core,
 org.yamcs.studio.core.model,
 org.yamcs.studio.core.security,
 org.yamcs.studio.core.web
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
