<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>1.6.1.qualifier</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>4</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Image</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>false</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>22a37a1d:1387c6b6909:-7c2c</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <height>73</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_4</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Support GIF, PNG, JPG, JPEG, BMP image file. Image file path can be URL. For exampe: http://neutrons.ornl.gov/images/sns_aerial.jpg</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>781</width>
    <wrap_words>true</wrap_words>
    <wuid>22a37a1d:1387c6b6909:-7c2b</wuid>
    <x>17</x>
    <y>101</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="10" style="1" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>11</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Special Properties</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>88</width>
    <wrap_words>true</wrap_words>
    <wuid>22a37a1d:1387c6b6909:-7c2a</wuid>
    <x>321</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="18" style="1" pixels="false" />
    </font>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <height>86</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Image</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>295</width>
    <wrap_words>true</wrap_words>
    <wuid>22a37a1d:1387c6b6909:-7c29</wuid>
    <x>17</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="18" style="1" pixels="false" />
    </font>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <height>43</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_6</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text></text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>451</width>
    <wrap_words>true</wrap_words>
    <wuid>22a37a1d:1387c6b6909:-7c28</wuid>
    <x>311</x>
    <y>49</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="18" style="1" pixels="false" />
    </font>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <height>44</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>OPI Examples</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>451</width>
    <wrap_words>true</wrap_words>
    <wuid>22a37a1d:1387c6b6909:-7c27</wuid>
    <x>311</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>235</height>
    <image_file>../pictures/yangshuo-china.jpg</image_file>
    <name>Image_1</name>
    <no_animation>false</no_animation>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip></tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Image</widget_type>
    <width>355</width>
    <wuid>22a37a1d:1387c6b6909:-7c26</wuid>
    <x>21</x>
    <y>209</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>57</height>
    <image_file>../pictures/horses.gif</image_file>
    <name>Image</name>
    <no_animation>false</no_animation>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="../scripts/MoveImage.js" checkConnect="true" seoe="false">
        <pv trig="true">sim://ramp(0,100,1,0.1)</pv>
        <pv trig="false">loc://horsePosition(0)</pv>
        <pv trig="true">loc://horsestop(1)</pv>
      </path>
    </scripts>
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip></tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Image</widget_type>
    <width>116</width>
    <wuid>22a37a1d:1387c6b6909:-7c25</wuid>
    <x>326</x>
    <y>484</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://horsestop</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="9" style="0" pixels="false" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>31</height>
    <image></image>
    <name>Action Button_1</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Stop</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <wuid>22a37a1d:1387c6b6909:-7c24</wuid>
    <x>392</x>
    <y>560</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://horsestop</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="255" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="9" style="0" pixels="false" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>31</height>
    <image></image>
    <name>Action Button_2</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Run</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <wuid>22a37a1d:1387c6b6909:-7c23</wuid>
    <x>285</x>
    <y>560</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>229</height>
    <image_file></image_file>
    <name>Image_2</name>
    <no_animation>false</no_animation>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <rules>
      <rule name="Dynamic Load Image" prop_id="image_file" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>../pictures/snscontrol.jpg</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>../pictures/snsBuilding.jpg</value>
        </exp>
        <exp bool_exp="pv0==2">
          <value>https://www.google.com/images/srpr/logo11w.png</value>
        </exp>
        <pv trig="true">sim://ramp(0,2,1,1)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip></tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Image</widget_type>
    <width>316</width>
    <wuid>22a37a1d:1387c6b6909:-7c22</wuid>
    <x>424</x>
    <y>212</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="10" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_5</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Example 3: GIF animation and changing its position by script.</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>368</width>
    <wrap_words>true</wrap_words>
    <wuid>22a37a1d:1387c6b6909:-7c20</wuid>
    <x>224</x>
    <y>452</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="10" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_6</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Example 1: Static Image.</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>160</width>
    <wrap_words>true</wrap_words>
    <wuid>22a37a1d:1387c6b6909:-7c1f</wuid>
    <x>119</x>
    <y>181</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="10" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_7</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Example 2: Dynamic loading image by rule.</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>264</width>
    <wrap_words>true</wrap_words>
    <wuid>22a37a1d:1387c6b6909:-7c1e</wuid>
    <x>450</x>
    <y>181</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/goHome.js</path>
        <scriptText></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <height>38</height>
    <image>../pictures/home-16x16.png</image>
    <name>Action Button_4</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Go Home</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>97</width>
    <wuid>66d1507f:138820a85e5:-7ef2</wuid>
    <x>17</x>
    <y>557</y>
  </widget>
</display>
