<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>400</min_width>
    <min_height>300</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="0" green="64" blue="128" />
  </background_color>
  <boy_version>1.6.1.qualifier</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>4</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Sash Container</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>false</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>553ac269:135b01240d5:-49f9</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="0" green="64" blue="128" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>600</height>
    <horizontal>true</horizontal>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Sash Container</name>
    <panel1_auto_scale_children>true</panel1_auto_scale_children>
    <panel2_auto_scale_children>true</panel2_auto_scale_children>
    <rules />
    <sash_position>0.2475</sash_position>
    <sash_style>0</sash_style>
    <sash_width>3</sash_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Sash Container</widget_type>
    <width>800</width>
    <wuid>-1ba7f91e:1363666d19c:-78d2</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>600</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Panel 1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>197</width>
      <wuid>-1ba7f91e:1363666d19c:-78d1</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="240" green="240" blue="240" />
        </border_color>
        <border_style>14</border_style>
        <border_width>0</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>600</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>197</width>
        <wuid>-1ba7f91e:1363666d19c:-78ab</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="true" hook_all="false">
            <action type="OPEN_DISPLAY">
              <path>4_6_1_SashContainer.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <mode>0</mode>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="128" />
          </foreground_color>
          <height>38</height>
          <image></image>
          <name>Action Button_1</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Back</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>116</width>
          <wuid>66d1507f:138820a85e5:-7114</wuid>
          <x>31</x>
          <y>223</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="true" hook_all="false">
            <action type="EXECUTE_JAVASCRIPT">
              <path>../scripts/goHome.js</path>
              <scriptText></scriptText>
              <embedded>false</embedded>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="128" />
          </foreground_color>
          <height>38</height>
          <image>../pictures/home-16x16.png</image>
          <name>Action Button_3</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Go Home</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>116</width>
          <wuid>66d1507f:138820a85e5:-79c6</wuid>
          <x>31</x>
          <y>288</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>600</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Panel 2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>600</width>
      <wuid>-1ba7f91e:1363666d19c:-78d0</wuid>
      <x>199</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>600</height>
        <horizontal>false</horizontal>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Sash Container</name>
        <panel1_auto_scale_children>true</panel1_auto_scale_children>
        <panel2_auto_scale_children>true</panel2_auto_scale_children>
        <rules />
        <sash_position>0.20166666666666666</sash_position>
        <sash_style>0</sash_style>
        <sash_width>3</sash_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Sash Container</widget_type>
        <width>600</width>
        <wuid>-1ba7f91e:1363666d19c:-7879</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <height>120</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Panel 1</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>true</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>600</width>
          <wuid>-1ba7f91e:1363666d19c:-7878</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <border_color>
              <color red="240" green="240" blue="240" />
            </border_color>
            <border_style>14</border_style>
            <border_width>0</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
            </font>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <height>120</height>
            <lock_children>false</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Grouping Container</name>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>true</show_scrollbar>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>600</width>
            <wuid>-1ba7f91e:1363666d19c:-7861</wuid>
            <x>0</x>
            <y>0</y>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <border_style>0</border_style>
              <border_width>1</border_width>
              <enabled>true</enabled>
              <fc>false</fc>
              <font>
                <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
              </font>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <height>87</height>
              <lock_children>true</lock_children>
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <name>Grouping Container</name>
              <rules />
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>false</height_scalable>
                <keep_wh_ratio>true</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>false</show_scrollbar>
              <tooltip></tooltip>
              <transparent>false</transparent>
              <visible>true</visible>
              <widget_type>Grouping Container</widget_type>
              <width>518</width>
              <wuid>-5ac5bc86:136367ce0a7:-74b5</wuid>
              <x>34</x>
              <y>8</y>
              <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
                <actions hook="false" hook_all="false" />
                <auto_size>false</auto_size>
                <background_color>
                  <color red="135" green="181" blue="255" />
                </background_color>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <border_style>0</border_style>
                <border_width>1</border_width>
                <enabled>true</enabled>
                <font>
                  <fontdata fontName="Arial" height="18" style="1" pixels="false" />
                </font>
                <foreground_color>
                  <color red="128" green="0" blue="64" />
                </foreground_color>
                <height>66</height>
                <horizontal_alignment>1</horizontal_alignment>
                <name>Label_8</name>
                <rules />
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <scripts />
                <show_scrollbar>false</show_scrollbar>
                <text>Sash Container</text>
                <tooltip></tooltip>
                <transparent>true</transparent>
                <vertical_alignment>1</vertical_alignment>
                <visible>true</visible>
                <widget_type>Label</widget_type>
                <width>206</width>
                <wrap_words>true</wrap_words>
                <wuid>553ac269:135b01240d5:-49f7</wuid>
                <x>0</x>
                <y>9</y>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
                <actions hook="false" hook_all="false" />
                <auto_size>false</auto_size>
                <background_color>
                  <color red="135" green="181" blue="255" />
                </background_color>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <border_style>0</border_style>
                <border_width>1</border_width>
                <enabled>true</enabled>
                <font>
                  <fontdata fontName="Arial" height="18" style="1" pixels="false" />
                </font>
                <foreground_color>
                  <color red="29" green="40" blue="184" />
                </foreground_color>
                <height>41</height>
                <horizontal_alignment>1</horizontal_alignment>
                <name>Label_6</name>
                <rules />
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <scripts />
                <show_scrollbar>false</show_scrollbar>
                <text></text>
                <tooltip></tooltip>
                <transparent>true</transparent>
                <vertical_alignment>1</vertical_alignment>
                <visible>true</visible>
                <widget_type>Label</widget_type>
                <width>271</width>
                <wrap_words>true</wrap_words>
                <wuid>553ac269:135b01240d5:-49f6</wuid>
                <x>235</x>
                <y>46</y>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
                <actions hook="false" hook_all="false" />
                <auto_size>false</auto_size>
                <background_color>
                  <color red="135" green="181" blue="255" />
                </background_color>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <border_style>0</border_style>
                <border_width>1</border_width>
                <enabled>true</enabled>
                <font>
                  <fontdata fontName="Arial" height="18" style="1" pixels="false" />
                </font>
                <foreground_color>
                  <color red="29" green="40" blue="184" />
                </foreground_color>
                <height>50</height>
                <horizontal_alignment>1</horizontal_alignment>
                <name>Label_9</name>
                <rules />
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <scripts />
                <show_scrollbar>false</show_scrollbar>
                <text>OPI Examples</text>
                <tooltip></tooltip>
                <transparent>true</transparent>
                <vertical_alignment>1</vertical_alignment>
                <visible>true</visible>
                <widget_type>Label</widget_type>
                <width>295</width>
                <wrap_words>true</wrap_words>
                <wuid>553ac269:135b01240d5:-49f5</wuid>
                <x>223</x>
                <y>0</y>
              </widget>
            </widget>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <height>477</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Panel 2</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>true</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>600</width>
          <wuid>-1ba7f91e:1363666d19c:-7877</wuid>
          <x>0</x>
          <y>122</y>
          <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <border_color>
              <color red="240" green="240" blue="240" />
            </border_color>
            <border_style>14</border_style>
            <border_width>0</border_width>
            <enabled>true</enabled>
            <fc>false</fc>
            <font>
              <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
            </font>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <height>477</height>
            <lock_children>false</lock_children>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Grouping Container</name>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>true</show_scrollbar>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <visible>true</visible>
            <widget_type>Grouping Container</widget_type>
            <width>600</width>
            <wuid>-1ba7f91e:1363666d19c:-7867</wuid>
            <x>0</x>
            <y>0</y>
            <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <auto_size>false</auto_size>
              <background_color>
                <color red="255" green="255" blue="223" />
              </background_color>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <border_style>0</border_style>
              <border_width>1</border_width>
              <enabled>true</enabled>
              <font>
                <fontdata fontName="Verdana" height="12" style="0" pixels="false" />
              </font>
              <foreground_color>
                <color red="0" green="0" blue="203" />
              </foreground_color>
              <height>155</height>
              <horizontal_alignment>1</horizontal_alignment>
              <name>Label_6</name>
              <rules />
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>false</show_scrollbar>
              <text>Embedding grouping containers with Round Rectangle Background border in sash container can mimic a modern round rectangle sash container.</text>
              <tooltip></tooltip>
              <transparent>true</transparent>
              <vertical_alignment>1</vertical_alignment>
              <visible>true</visible>
              <widget_type>Label</widget_type>
              <width>493</width>
              <wrap_words>true</wrap_words>
              <wuid>553ac269:135b01240d5:-49f8</wuid>
              <x>47</x>
              <y>86</y>
            </widget>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
