Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yamcs.studio.ycl.dsl
Bundle-Vendor: Space Applications Services
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.yamcs.studio.ycl.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yamcs.studio.ycl.dsl,
 org.yamcs.studio.ycl.dsl.formatting,
 org.yamcs.studio.ycl.dsl.generator,
 org.yamcs.studio.ycl.dsl.parser.antlr,
 org.yamcs.studio.ycl.dsl.parser.antlr.internal,
 org.yamcs.studio.ycl.dsl.scoping,
 org.yamcs.studio.ycl.dsl.serializer,
 org.yamcs.studio.ycl.dsl.services,
 org.yamcs.studio.ycl.dsl.validation,
 org.yamcs.studio.ycl.dsl.ycl,
 org.yamcs.studio.ycl.dsl.ycl.impl,
 org.yamcs.studio.ycl.dsl.ycl.util

