Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Archive
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Archive
Bundle-SymbolicName: org.yamcs.studio.archive;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Version: 1.6.5
Require-Bundle: org.eclipse.ui,
 org.yamcs.studio.core,
 org.eclipse.core.runtime,
 org.yamcs.p2.client,
 com.google.gson,
 org.eclipse.nebula.widgets.cdatetime
Automatic-Module-Name: org.yamcs.studio.archive
