Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.css.Activator
Bundle-Description: Yamcs Studio CS-Studio Interfacing
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio: CS-Studio Interfacing
Bundle-SymbolicName: org.yamcs.studio.css;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.yamcs.studio.p2deps.yamcs-api,
 org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.diirt.vtype,
 org.diirt.util,
 org.diirt.datasource,
 org.diirt.datasource-vtype,
 org.csstudio.autocomplete,
 org.csstudio.logging,
 org.csstudio.workspace,
 org.csstudio.startup,
 org.csstudio.apputil.ui,
 org.csstudio.ui.menu.app,
 org.csstudio.simplepv,
 org.csstudio.opibuilder
Export-Package: org.yamcs.studio.css.prefs,
 org.yamcs.studio.css.pvmanager,
 org.yamcs.studio.css.pvmanager.autocomplete,
 org.yamcs.studio.css.vtype
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Service-Component: OSGI-INF/autocomplete/*.xml
