grammar org.csstudio.yamcs.ycl.dsl.YCL hidden(WS, SL_COMMENT)

generate ycl "http://www.yamcs.org/ycl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	commands+=Command*
	;

REAL hidden(): INT '.' (EXT_INT | INT); // INT ? '.' (EXT_INT | INT);
terminal EXT_INT: INT ('e'|'E')('-'|'+') INT;

terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal INT returns ecore::EInt: ('0'..'9')+;
terminal HEX returns ecore::EInt: '0' ('x'|'X')(('0'..'9')|('a'..'f')|('A'..'F'))+;
terminal STRING: 
			'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
		|	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
		;
terminal SL_COMMENT: '#' !('\n'|'\r')* ('\r'? '\n')?;

terminal WS: (' '|'\t'|'\r'|'\n')+;

Command:
		name=ID ('(' (assignments+=ArgumentAssignment)* ')')?
	;
	
ArgumentAssignment:
		name=ID '=' value=ArgumentAssignmentValue
	;

ArgumentAssignmentValue:
		STRING
	|	INT
	|	HEX
	|	REAL
	;
