Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Monitoring
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Monitoring
Bundle-SymbolicName: org.yamcs.studio.monitoring;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.eclipse.core.runtime,
 org.yamcs.client
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Automatic-Module-Name: org.yamcs.studio.monitoring
