Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Event Log
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Event Log
Bundle-SymbolicName: org.yamcs.studio.ui.eventlog;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.yamcs.studio.p2deps.yamcs-api,
 org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Import-Package: com.csvreader
