Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Provides Yamcs connectivity to pvManager
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Libs
Bundle-SymbolicName: org.csstudio.platform.libs.yamcs;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.epics.vtype,
 org.epics.util,
 io.netty.all,
 org.csstudio.platform.libs.protostuff
Import-Package: org.epics.pvmanager
Export-Package: org.csstudio.platform.libs.yamcs,
 org.csstudio.platform.libs.yamcs.vtype,
 org.csstudio.platform.libs.yamcs.web,
 org.csstudio.platform.libs.yamcs.ws,
 org.csstudio.utility.pvmanager.yamcs.service,
 org.yamcs.protobuf
