Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP fragment of opibuilder
Bundle-SymbolicName: org.csstudio.opibuilder.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Fragment-Host: org.csstudio.opibuilder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.ide,
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.csstudio.ui.util,
 org.csstudio.utility.file;bundle-version="1.0.0",
 org.csstudio.utility.product
Import-Package: javafx.beans.property;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 org.eclipse.fx.ui.workbench3,
 org.eclipse.gef.ui.actions
