Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Description: Provides Yamcs connectivity to pvManager
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs TeleCommand support
Bundle-SymbolicName: org.csstudio.yamcs.commanding;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional,
 org.csstudio.platform.libs.yamcs,
 org.csstudio.platform.libs.protostuff
Export-Package: org.csstudio.yamcs.commanding
Import-Package: org.yamcs.xtce
