Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Editor
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Editor
Bundle-SymbolicName: org.yamcs.studio.editor;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.5.2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yamcs.studio.editor.base
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Automatic-Module-Name: org.yamcs.studio.editor
