Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Utilities
Bundle-SymbolicName: org.csstudio.apputil;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Export-Package: org.csstudio.apputil.ui.dialog,
 org.csstudio.apputil.ui.formula,
 org.csstudio.apputil.ui.swt,
 org.csstudio.apputil.ui.time,
 org.csstudio.apputil.ui.workbench
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.equinox.security,
 org.csstudio.apputil,
 org.csstudio.ui.util,
 org.csstudio.utility.singlesource,
 org.csstudio.java
Bundle-Description: Application utilities for Arguments, Strings, Formulas, Time stamps, ...
Bundle-ActivationPolicy: lazy 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
