Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration Registry
Bundle-SymbolicName: com.windhoverlabs.studio.registry;singleton:=true
Bundle-Version: 1.6.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.windhoverlabs.studio
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.yaml.snakeyaml;bundle-version="1.27.0"
Bundle-Activator: com.windhoverlabs.studio.registry.Activator
Export-Package: com.windhoverlabs.studio.registry,
 com.windhoverlabs.studio.registry.preferences,
 com.windhoverlabs.studio.time
Import-Package: javax.inject;version="1.0.0"
