Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Displays
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Displays
Bundle-SymbolicName: org.yamcs.studio.displays;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Version: 1.6.6.qualifier
Require-Bundle: com.google.gson,
 javax.inject,
 org.csstudio.opibuilder,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.osgi.services,
 org.eclipse.platform,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.yamcs.p2.client,
 org.yamcs.studio.core,
 org.yamcs.studio.css.core
Automatic-Module-Name: org.yamcs.studio.displays
