Manifest-Version: 1.0
Bundle-Activator: org.yamcs.studio.eventlog.EventLogPlugin
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Event Log
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Event Log
Bundle-SymbolicName: org.yamcs.studio.eventlog;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Version: 1.7.1
Require-Bundle: org.yamcs.studio.core,
 org.yamcs.p2.client,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.cdatetime
Automatic-Module-Name: org.yamcs.studio.eventlog
