Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.client.YamcsPlugin
Bundle-Description: Provides Yamcs connectivity to pvManager
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Libs
Bundle-SymbolicName: org.yamcs.studio.client;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.epics.vtype,
 org.epics.util,
 io.netty.all,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yamcs.osgiclient
Import-Package: org.epics.pvmanager
Export-Package: org.yamcs.studio.client,
 org.yamcs.studio.client.vtype,
 org.yamcs.studio.client.web
