<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yamcs.studio</groupId>
    <artifactId>org.yamcs.studio.releng</artifactId>
    <version>1.5.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.yamcs.studio.editor.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <configuration>
          <products>
            <product>
              <id>yamcs-studio</id> <!-- 'uid' in the *.product -->
              <attachId>yamcs-studio</attachId>
              <rootFolder>yamcs-studio-${project.version}</rootFolder>
              <rootFolders>
                <macosx>Yamcs Studio</macosx>
              </rootFolders>
              <archiveFileName>yamcs-studio-${project.version}</archiveFileName>
            </product>
          </products>
          <formats>
            <linux>tar.gz</linux>
          </formats>
        </configuration>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
          <repositoryName>Yamcs Studio</repositoryName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
