<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yamcs.csstudio</groupId>
		<artifactId>yamcs-studio</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.csstudio.platform.libs.yamcs</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-maven-plugin</artifactId>
				<configuration>
					<protoModules>
						<protoModule>
							<source>src/main/resources/yamcs.proto</source>
							<outputDir>target/generated-sources/proto</outputDir>
							<output>java_bean</output>
							<encoding>UTF-8</encoding>
							<options>
								<property>
									<name>generate_field_map</name>
								</property>
								<property>
									<name>org.yamcs.protobuf</name>
									<value>org.yamcs.protostuff</value>
								</property>
							</options>
						</protoModule>
						<protoModule>
							<source>src/main/resources/pvalue.proto</source>
							<outputDir>target/generated-sources/proto</outputDir>
							<output>java_bean</output>
							<encoding>UTF-8</encoding>
							<options>
								<property>
									<name>generate_field_map</name>
								</property>
								<property>
									<name>org.yamcs.protobuf</name>
									<value>org.yamcs.protostuff</value>
								</property>
							</options>
						</protoModule>
						<protoModule>
							<source>src/main/resources/rest.proto</source>
							<outputDir>target/generated-sources/proto</outputDir>
							<output>
								java_bean,
								src/main/resources/service.java.stg
							</output>
							<encoding>UTF-8</encoding>
							<options>
								<property>
									<name>generate_field_map</name>
								</property>
								<property>
									<name>org.yamcs.protobuf</name>
									<value>org.yamcs.protostuff</value>
								</property>
							</options>
						</protoModule>
					</protoModules>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/proto</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
