<?xml version="1.0"?>
<pvtable version="2.0">
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_MemoryRate</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_PrimBusVoltage1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_PrimBusCurrent1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_PrimBusVoltage2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_PrimBusCurrent2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_SecBusVoltage2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_PrimBusCurrent2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_SecBusVoltage3</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_SecBusCurrent3</name>
            <tolerance>0.01</tolerance>
        </pv>
    </pvlist>
</pvtable>
