<?xml version="1.0"?>
<pvtable version="3.0">
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_BusVoltage</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_BusCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_TotalSystemCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_BatteryVoltage1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_BatteryTemperature1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_BatteryCapacity1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_BatteryVoltage2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_BatteryTemperature2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_BatteryVoltage3</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_BatteryTemperature3</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_SIMULATOR_BatteryCapacity3</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_TotalSystemCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>SIMULATOR_BusCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
    </pvlist>
</pvtable>
