###############################################################################
# Copyright (c) 2021 Space Applications Services and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
source.. = src/main/java,\
           src/main/resources/,\
           target/generated-sources/antlr3/,\
           target/generated-sources/protobuf/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               about.ini,\
               icons/,\
               plugin.xml,\
               preferences.ini,\
               build.properties
