source.. = src/main/java,\
           src/main/resources/,\
           target/generated-sources/antlr3/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               about.ini,\
               icons/,\
               plugin.xml,\
               preferences.ini,\
               build.properties
