Manifest-Version: 1.0
Bnd-LastModified: 1429765181266
Build-Jdk: 1.8.0_31
Built-By: fdi
Bundle-ActivationPolicy: lazy
Bundle-Description: OSGI-friendly repackaging of yamcs-client
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs client uber jar
Bundle-SymbolicName: org.yamcs.osgiclient;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;inline=true
Embed-Transitive: true
Export-Package: com.google.protobuf;version="2.5.0",io.protostuff;uses:=
 "com.fasterxml.jackson.dataformat.smile";version="1.0.0",org.yamcs.api;
 uses:="com.google.protobuf,javax.swing,org.yamcs.protobuf";version="1.0
 .0",org.yamcs.api.ws;uses:="com.google.protobuf,io.netty.channel,io.net
 ty.handler.codec.http.websocketx,io.netty.util.concurrent,org.yamcs.pro
 tobuf";version="1.0.0",org.yamcs.protobuf;uses:="com.google.protobuf,io
 .protostuff";version="1.0.0",org.yamcs.utils;uses:="org.yamcs.protobuf"
 ;version="1.0.0",org.yamcs.xtce;uses:="org.yamcs.protobuf,org.yamcs.xtc
 e.xml";version="1.0.0",org.yamcs.xtce.xml;uses:="org.yamcs.xtce";versio
 n="1.0.0"
Import-Package: com.fasterxml.jackson.dataformat.smile;resolution:=optio
 nal,com.google.protobuf;resolution:=optional;version="[2.5,3)",io.netty
 .bootstrap;resolution:=optional,io.netty.buffer;resolution:=optional,io
 .netty.channel;resolution:=optional,io.netty.channel.group;resolution:=
 optional,io.netty.channel.nio;resolution:=optional,io.netty.channel.soc
 ket;resolution:=optional,io.netty.channel.socket.nio;resolution:=option
 al,io.netty.handler.codec;resolution:=optional,io.netty.handler.codec.b
 ase64;resolution:=optional,io.netty.handler.codec.http;resolution:=opti
 onal,io.netty.handler.codec.http.websocketx;resolution:=optional,io.net
 ty.handler.ssl;resolution:=optional,io.netty.util;resolution:=optional,
 io.netty.util.concurrent;resolution:=optional,javax.crypto;resolution:=
 optional,javax.crypto.spec;resolution:=optional,javax.management;resolu
 tion:=optional,javax.naming;resolution:=optional,javax.net;resolution:=
 optional,javax.net.ssl;resolution:=optional,javax.sql;resolution:=optio
 nal,javax.swing;resolution:=optional,javax.swing.border;resolution:=opt
 ional,javax.swing.table;resolution:=optional,javax.transaction.xa;resol
 ution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.pars
 ers;resolution:=optional,javax.xml.stream;resolution:=optional,javax.xm
 l.stream.events;resolution:=optional,javax.xml.transform;resolution:=op
 tional,javax.xml.transform.dom;resolution:=optional,javax.xml.transform
 .stream;resolution:=optional,javax.xml.validation;resolution:=optional,
 javax.xml.xpath;resolution:=optional,org.apache.log4j;resolution:=optio
 nal,org.apache.logging.log4j;resolution:=optional,org.apache.logging.lo
 g4j.core;resolution:=optional,org.apache.logging.log4j.simple;resolutio
 n:=optional,org.jboss.logmanager;resolution:=optional,org.w3c.dom;resol
 ution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;re
 solution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
