Manifest-Version: 1.0
Bundle-Activator: org.yamcs.studio.links.LinksPlugin
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Links
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Links
Bundle-SymbolicName: org.yamcs.studio.links;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Version: 1.6.2
Require-Bundle: org.yamcs.studio.core,
 org.yamcs.p2.client,
 org.eclipse.ui,
 org.eclipse.core.runtime
Automatic-Module-Name: org.yamcs.studio.links
