Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yamcs.studio.ycl.ui
Bundle-Vendor: Space Applications Services
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.yamcs.studio.ycl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.yamcs.studio.ycl.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.yamcs.studio.client,
 org.yamcs.osgiclient
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yamcs.studio.ycl.dsl.ui.contentassist,
 org.yamcs.studio.ycl.dsl.ui.contentassist.antlr,
 org.yamcs.studio.ycl.dsl.ui.internal,
 org.yamcs.studio.ycl.dsl.ui.quickfix
Bundle-Activator: org.yamcs.studio.ycl.dsl.ui.internal.YCLActivator
