# GUI refresh period in milliseconds
opi_gui_refresh_cycle = 100

# If the pulsing alarm box is checked for a widget that monitors a PV
# then what is the time period of the pulse with the PV is in MINOR/MAJOR alarm severity
pulsing_alarm_minor_period = 3000
pulsing_alarm_major_period = 1500

# Auto-save OPI files?
auto_save = true

# Path to files that define font macros
#font_file = /BOY Examples/font.def

# Path to OPI that defines the schema
schema_opi=

# Predefined macros, format
# macro1,value1|macro2,"value 2"|macro3,"another value"
macros=

# These values are identical to what is hardcoded, but serves as a hint that they
# can be easily overriden using these names.
colors.list=Major@255,0,0;Minor@255,128,0;Invalid@255,0,255;Disconnected@160,32,240
fonts.list=Default@Liberation Sans-regular-11;Default Bold@Liberation Sans-bold-11;Header 1@Liberation Sans-bold-19;Header 2@Liberation Sans-bold-15;Header 3@Liberation Sans-bold-13;Fine Print@Liberation Sans-regular-9

show_fullscreen_dialog = true

#The path for searching Python module files. 
#It only accept workspace path and local file system path. Paths are separated by |. For example:
#python_path = /MyPyLib/MyModule1|C:\Python27\Lib

python_path=

#The widgets to be hidden from palette, for example:
#hidden_widgets= org.csstudio.opibuilder.widgets.ActionButton|org.csstudio.opibuilder.widgets.TextInput
