Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Runtime Base
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Runtime Base
Bundle-SymbolicName: org.yamcs.studio.runtime.base;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.equinox.common,
 org.eclipse.ui,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.yamcs.client
Export-Package: org.yamcs.studio.runtime.base
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Automatic-Module-Name: org.yamcs.studio.runtime.base
