Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.css.utility.Activator
Bundle-Description: Yamcs Studio Product Utilities
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Product Utilities
Bundle-SymbolicName: org.yamcs.studio.css.utility;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.yamcs.studio.processor,
 org.eclipse.core.runtime,
 org.yamcs.studio.p2deps.yamcs-api,
 org.yamcs.studio.css.core,
 org.csstudio.security,
 org.csstudio.utility.product,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.logging,
 org.csstudio.workspace,
 org.csstudio.startup,
 org.csstudio.apputil.ui,
 org.csstudio.ui.menu.app,
 org.csstudio.startup.helper,
 org.csstudio.simplepv,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.csstudio.opibuilder,
 org.eclipse.ui.forms
Export-Package: org.yamcs.studio.css.utility
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
