Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CS-Studio Batik Util
Bundle-SymbolicName: org.csstudio.utility.batik;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CS-Studio <cs-studio-core@lists.sourceforge.net>
Bundle-Activator: org.csstudio.utility.batik.Activator
Require-Bundle: org.apache.batik.bridge,
 org.apache.batik.dom,
 org.apache.batik.dom.svg,
 org.apache.batik.transcoder,
 org.apache.batik.util,
 org.apache.batik.css,
 org.apache.batik.xml,
 org.apache.batik.ext.awt,
 org.apache.batik.gvt,
 org.apache.batik.anim,
 org.apache.batik.script,
 org.w3c.dom.svg,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons.lang3,
 org.csstudio.ui.util
Export-Package: org.csstudio.utility.batik
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: Extra utils for apache batik
Bundle-ClassPath: .
Import-Package: org.w3c.dom,
 org.w3c.dom.events
Automatic-Module-Name: org.csstudio.utility.batik
