Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CS-Studio Batik Util
Bundle-SymbolicName: org.csstudio.utility.batik;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Vendor: CS-Studio <cs-studio-core@lists.sourceforge.net>
Bundle-Activator: org.csstudio.utility.batik.Activator
Require-Bundle: org.yamcs.studio.p2deps.batik,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons.lang3,
 org.csstudio.ui.util
Export-Package: org.csstudio.utility.batik
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: Extra utils for apache batik
Bundle-ClassPath: .
Import-Package: org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.svg
Automatic-Module-Name: org.csstudio.utility.batik
