# Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

# If file appears to have changed on access, refresh it, don't complain about "out of sync"
org.eclipse.core.resources/refresh.lightweight.enabled=true

# PV Name lookup: Type: Service, Max Count
org.yamcs.studio.autocomplete/default_max_results=15
org.yamcs.studio.autocomplete/providers.DEFAULT=History
org.yamcs.studio.autocomplete/providers.PV=History,4; Yamcs Parameter; Yamcs Opsname
org.yamcs.studio.autocomplete/providers.Formula=History,4; Yamcs Parameter; Yamcs Opsname
org.yamcs.studio.autocomplete/max_top_results=3

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/SHOW_MEMORY_MONITOR=false
