<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Yamcs Studio" uid="yamcs-studio" id="org.csstudio.yamcs.product.product" application="org.csstudio.yamcs.product.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.yamcs.product/icons/aboutSide.png"/>
      <text>
         Control System Studio (CSS) is a combined
effort of several parties, including
- SNS (Oak Ridge, TN).
- BNL (Brookhaven, NY)
- DESY (Hamburg, Germany)


It provides a collection of control system
tools in a common environment, based
on Eclipse.

See http://ics-web.sns.ornl.gov/css
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction
openFile
      </programArgs>
      <vmArgs>-Xmx1024m
-XX:MaxPermSize=128M
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=fatal
-Dpython.cachedir.skip=true
-Declipse.p2.unsignedPolicy=allow
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/org.csstudio.yamcs.product/icons/css16.png" i32="/org.csstudio.yamcs.product/icons/css32.png" i48="/org.csstudio.yamcs.product/icons/css48.png" i64="/org.csstudio.yamcs.product/icons/css64.png" i128="/org.csstudio.yamcs.product/icons/css128.png"/>

   <splash
      location="org.csstudio.yamcs.product"
      startupProgressRect="20,215,340,15"
      startupMessageRect="20,195,340,20"
      startupForegroundColor="FFFDFA" />
   <launcher name="yamcs-studio">
      <linux icon="/org.csstudio.yamcs.product/icons/css48.xpm"/>
      <macosx icon="/org.csstudio.yamcs.product/icons/css.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.yamcs.product/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   You must accept this license agreement in order to install and
use this
software.
THIS SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN &quot;../AS IS&quot;
BASIS. 
WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR PARTICULAR PURPOSE AND NON-INFRINGEMENT.
For details, see http://www.eclipse.org/legal/epl-v10.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.csstudio.core.feature"/>
      <feature id="org.csstudio.utilities.feature"/>
      <feature id="org.csstudio.boy.feature"/>
      <feature id="org.csstudio.opibuilder.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.csstudio.yamcs.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
