<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Yamcs Studio" uid="yamcs-studio" id="org.yamcs.studio.ui.product" application="org.yamcs.studio.ui.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.yamcs.studio.ui/icons/aboutSide.png"/>
      <text>
         Rich desktop client for Yamcs - The Open Source Mission Control System

See http://www.yamcs.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction
openFile
      </programArgs>
      <vmArgs>-Xmx1024m
-Dpython.cachedir.skip=true
-Declipse.p2.unsignedPolicy=allow
      </vmArgs>
      <vmArgsMac>-Dorg.eclipse.swt.internal.carbon.smallFonts
-XstartOnFirstThread
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.yamcs.studio.ui/icons/css16.png" i32="/org.yamcs.studio.ui/icons/css32.png" i48="/org.yamcs.studio.ui/icons/css48.png" i64="/org.yamcs.studio.ui/icons/css64.png" i128="/org.yamcs.studio.ui/icons/css128.png" i256="/org.yamcs.studio.ui/icons/css256.png"/>

   <splash
      location="org.yamcs.studio.ui"
      startupProgressRect="20,215,560,15"
      startupMessageRect="20,195,560,20"
      startupForegroundColor="2F376D" />
   <launcher name="Yamcs Studio">
      <linux icon="/org.yamcs.studio.ui/icons/css.xpm"/>
      <macosx icon="/org.yamcs.studio.ui/icons/css.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.yamcs.studio.ui/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   You must accept this license agreement in order to install and
use this
software.
THIS SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN &quot;../AS IS&quot;
BASIS. 
WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR PARTICULAR PURPOSE AND NON-INFRINGEMENT.
For details, see http://www.eclipse.org/legal/epl-v10.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="yamcs-studio-feature" version="1.0.0.qualifier"/>
      <feature id="yamcs-studio-feature-csstudio" version="1.0.0.qualifier"/>
      <feature id="yamcs-studio-feature-eclipse" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
