<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Yamcs Studio" uid="yamcs-studio" id="org.csstudio.yamcs.product.product" application="org.csstudio.yamcs.product.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         CS-Studio customized to suit Yamcs - the Open Source Mission Control System

See http://www.yamcs.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction
openFile
      </programArgs>
      <vmArgs>-Xmx1024m
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=fatal
-Dpython.cachedir.skip=true
-Declipse.p2.unsignedPolicy=allow
      </vmArgs>
      <vmArgsMac>-Dorg.eclipse.swt.internal.carbon.smallFonts
-XstartOnFirstThread
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.csstudio.yamcs.product/icons/yamcs-16.png" i32="/org.csstudio.yamcs.product/icons/yamcs-32.png" i48="/org.csstudio.yamcs.product/icons/yamcs-48.png" i64="/org.csstudio.yamcs.product/icons/yamcs-64.png" i128="/org.csstudio.yamcs.product/icons/yamcs-128.png" i256="/org.csstudio.yamcs.product/icons/yamcs-256.png"/>

   <splash
      location="org.csstudio.yamcs.product"
      startupProgressRect="20,215,340,15"
      startupMessageRect="20,195,340,20"
      startupForegroundColor="FFFDFA" />
   <launcher name="yamcs-studio">
      <linux icon="/org.csstudio.yamcs.product/icons/yamcs.xpm"/>
      <macosx icon="/org.csstudio.yamcs.product/icons/yamcs.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.yamcs.product/icons/yamcs.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   You must accept this license agreement in order to install and
use this
software.
THIS SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN &quot;../AS IS&quot;
BASIS. 
WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR PARTICULAR PURPOSE AND NON-INFRINGEMENT.
For details, see http://www.eclipse.org/legal/epl-v10.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.yamcs.feature"/>
      <feature id="org.csstudio.yamcs.feature.applications"/>
      <feature id="org.csstudio.yamcs.feature.core"/>
      <feature id="org.csstudio.yamcs.feature.eclipse"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
