Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Default Product
Bundle-ManifestVersion: 2
Bundle-Name: Event Viewer
Bundle-SymbolicName: org.yamcs.studio.products.eventviewer;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.equinox.common,
 org.eclipse.ui,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.yamcs.studio.core.ui
