Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.core.ui.YamcsUIPlugin
Bundle-Description: Yamcs Studio Core UI
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Core UI
Bundle-SymbolicName: org.yamcs.studio.core.ui;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.yamcs.studio.core,
 org.eclipse.core.runtime,
 org.yamcs.osgiclient,
 org.csstudio.security,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.osgi.services,
 org.eclipse.platform,
 javax.inject,
 org.csstudio.autocomplete,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 com.google.gson
Export-Package: org.yamcs.studio.core.ui,
 org.yamcs.studio.core.ui.utils,
 org.yamcs.studio.core.ui.prefs,
 org.yamcs.studio.core.ui.connections
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
