Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.yamcs.studio.languages.LanguagesPlugin
Bundle-Name: Language Support
Bundle-Description: Language Support
Bundle-SymbolicName: org.yamcs.studio.languages;singleton:=true
Bundle-Version: 1.6.7.qualifier
Bundle-Vendor: Space Applications Services
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.ui,
 org.eclipse.ui,
 org.eclipse.ui.genericeditor,
 org.yaml.snakeyaml
Export-Package: org.yamcs.studio.languages
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.yamcs.studio.languages
