Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging User Interface
Bundle-Description: Logging preferences, Console View Logger
Bundle-SymbolicName: org.csstudio.logging.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.csstudio.logging,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.help
Export-Package: org.csstudio.logging.ui
Import-Package: javafx.beans.property;version="2.2.0",
 org.eclipse.fx.ui.workbench3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
