Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PV Autocomplete UI
Bundle-SymbolicName: org.csstudio.autocomplete.ui;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.csstudio.autocomplete.ui.AutoCompleteUIPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.csstudio.autocomplete,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.autocomplete.ui,
 org.csstudio.autocomplete.ui.content,
 org.csstudio.autocomplete.ui.history,
 org.csstudio.autocomplete.ui.util
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.csstudio.autocomplete.ui
