<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yamcs.studio</groupId>
		<artifactId>yamcs-studio-osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.yamcs.studio.osgi.repository</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<!-- From reactor -->
								<artifact>
									<id>org.yamcs.studio:org.yamcs.osgiclient:${project.version}</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- If a local repository is specified then mirror the build directory 
		to the local repository -->
	<profiles>
		<profile>
			<id>csstudio-local-repo-mirror</id>
			<activation>
				<property>
					<name>csstudio.local.repo</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>mirror-build-to-local-repository</id>
								<phase>package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<!-- Details: https://www.eclipse.org/tycho/sitedocs-extras/tycho-p2-extras-plugin/mirror-mojo.html -->
									<source>
										<repository>
											<url>${project.baseUri}/target/repository</url>
											<layout>p2</layout>
										</repository>
									</source>
									<append>true</append>
									<compress>true</compress>
									<mirrorMetadataOnly>false</mirrorMetadataOnly>
									<destination>${csstudio.local.repo}</destination>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
