<?xml version="1.0"?>
<pvtable version="2.0">
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/MemoryRate</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/PrimBusVoltage1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/PrimBusCurrent1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/PrimBusVoltage2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/PrimBusCurrent2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/SecBusVoltage2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/PrimBusCurrent2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/SecBusVoltage3</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/SecBusCurrent3</name>
            <tolerance>0.01</tolerance>
        </pv>
    </pvlist>
</pvtable>
