<?xml version="1.0"?>
<pvtable version="3.0">
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/BusVoltage</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/BusCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/TotalSystemCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/BatteryVoltage1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/BatteryTemperature1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/BatteryCapacity1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/BatteryVoltage2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/BatteryTemperature2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/BatteryVoltage3</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/BatteryTemperature3</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR//YSS/SIMULATOR/BatteryCapacity3</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/TotalSystemCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/BusCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
    </pvlist>
</pvtable>
