<?xml version="1.0"?>
<pvtable version="2.0">
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/H2TankFill</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/O2TankFill</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/H2TankTemp</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/O2TankTemp</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/H2TankPressure</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/O2TankPressure</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/H2ValveTemp</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/O2ValveTemp</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/O2ValvePressure</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/TurbineTemp</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>/YSS/SIMULATOR/TurbinePressure</name>
            <tolerance>0.01</tolerance>
        </pv>
    </pvlist>
</pvtable>
