Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.editor.Activator
Bundle-Description: Yamcs Studio Editor
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Editor
Bundle-SymbolicName: org.yamcs.studio.editor;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.yamcs.client,
 org.yamcs.studio.css.core,
 org.eclipse.core.resources,
 org.eclipse.equinox.security,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.csstudio.workspace,
 org.csstudio.utility.file,
 org.csstudio.ui.util,
 org.csstudio.opibuilder,
 org.diirt
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Export-Package: org.yamcs.studio.editor
