Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Default Product
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Default Product
Bundle-SymbolicName: org.yamcs.studio.editor;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.yamcs.studio.css.utility,
 org.csstudio.startup,
 org.csstudio.opibuilder
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
