Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPI Builder
Bundle-Description: OPI Builder
Bundle-SymbolicName: org.csstudio.opibuilder;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-Activator: org.csstudio.opibuilder.OPIBuilderPlugin
Bundle-Vendor: Space Applications Services
Bundle-Localization: plugin
Require-Bundle: com.google.guava,
 org.apache.commons.lang3,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.e4.ui.workbench,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.swt,
 org.jdom,
 org.python.jython,
 org.yamcs.p2.batik,
 org.yamcs.p2.client,
 org.yamcs.p2.nashorn,
 org.yamcs.studio.autocomplete,
 org.yamcs.studio.commanding,
 org.yamcs.studio.core
Eclipse-RegisterBuddy: org.python.jython,
 org.yamcs.p2.nashorn
Bundle-ActivationPolicy: lazy
Import-Package: org.w3c.dom.svg
Export-Package: org.csstudio.opibuilder,
 org.csstudio.opibuilder.actions,
 org.csstudio.opibuilder.commands,
 org.csstudio.opibuilder.datadefinition,
 org.csstudio.opibuilder.dnd,
 org.csstudio.opibuilder.editparts,
 org.csstudio.opibuilder.editpolicies,
 org.csstudio.opibuilder.feedback,
 org.csstudio.opibuilder.model,
 org.csstudio.opibuilder.palette,
 org.csstudio.opibuilder.persistence,
 org.csstudio.opibuilder.preferences,
 org.csstudio.opibuilder.properties,
 org.csstudio.opibuilder.properties.support,
 org.csstudio.opibuilder.runmode,
 org.csstudio.opibuilder.script,
 org.csstudio.opibuilder.scriptUtil,
 org.csstudio.opibuilder.util,
 org.csstudio.opibuilder.visualparts,
 org.csstudio.opibuilder.widgetActions,
 org.csstudio.opibuilder.widgets,
 org.csstudio.opibuilder.widgets.actions,
 org.csstudio.opibuilder.widgets.editparts,
 org.csstudio.opibuilder.widgets.feedback,
 org.csstudio.opibuilder.widgets.figures,
 org.csstudio.opibuilder.widgets.model,
 org.csstudio.opibuilder.widgets.util,
 org.csstudio.swt.widgets.datadefinition,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.figures,
 org.csstudio.swt.widgets.introspection,
 org.csstudio.swt.widgets.natives,
 org.csstudio.swt.widgets.symbol,
 org.csstudio.swt.widgets.symbol.util,
 org.csstudio.swt.widgets.util,
 org.yamcs.studio.script
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.csstudio.opibuilder
