Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY base plugin
Bundle-Description: Base plugin of BOY
Bundle-SymbolicName: org.csstudio.opibuilder;singleton:=true
Bundle-Version: 1.5.2
Bundle-Activator: org.csstudio.opibuilder.OPIBuilderPlugin
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.gef;resolution:=optional,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.csstudio.ui.util,
 org.jdom,
 org.yamcs.studio.core,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.python.jython,
 org.csstudio.swt.widgets,
 org.yamcs.studio.autocomplete
Eclipse-RegisterBuddy: org.python.jython
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder,
 org.csstudio.opibuilder.actions,
 org.csstudio.opibuilder.commands,
 org.csstudio.opibuilder.datadefinition,
 org.csstudio.opibuilder.dnd,
 org.csstudio.opibuilder.editparts,
 org.csstudio.opibuilder.editpolicies,
 org.csstudio.opibuilder.feedback,
 org.csstudio.opibuilder.model,
 org.csstudio.opibuilder.palette,
 org.csstudio.opibuilder.persistence,
 org.csstudio.opibuilder.preferences,
 org.csstudio.opibuilder.properties,
 org.csstudio.opibuilder.properties.support,
 org.csstudio.opibuilder.runmode,
 org.csstudio.opibuilder.script,
 org.csstudio.opibuilder.scriptUtil,
 org.csstudio.opibuilder.util,
 org.csstudio.opibuilder.visualparts,
 org.csstudio.opibuilder.widgetActions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.csstudio.opibuilder
