Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY base plugin
Bundle-Description: Base plugin of BOY
Bundle-SymbolicName: org.csstudio.opibuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.opibuilder.OPIBuilderPlugin
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.gef;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.csstudio.apputil,
 org.eclipse.help,
 org.csstudio.ui.util;resolution:=optional,
 org.csstudio.openfile,
 org.csstudio.java,
 org.csstudio.csdata,
 org.jdom,
 org.diirt.util;bundle-version="0.1.0",
 org.csstudio.autocomplete.ui,
 org.csstudio.simplepv,
 org.csstudio.utility.singlesource,
 org.diirt.vtype;bundle-version="2.7.1",
 org.csstudio.swt.widgets,
 org.csstudio.swt.xygraph,
 org.eclipse.e4.ui.workbench
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder,
 org.csstudio.opibuilder.actions,
 org.csstudio.opibuilder.commands,
 org.csstudio.opibuilder.datadefinition,
 org.csstudio.opibuilder.dnd,
 org.csstudio.opibuilder.editparts,
 org.csstudio.opibuilder.editpolicies,
 org.csstudio.opibuilder.feedback,
 org.csstudio.opibuilder.model,
 org.csstudio.opibuilder.palette,
 org.csstudio.opibuilder.persistence,
 org.csstudio.opibuilder.preferences,
 org.csstudio.opibuilder.properties,
 org.csstudio.opibuilder.properties.support,
 org.csstudio.opibuilder.runmode,
 org.csstudio.opibuilder.script,
 org.csstudio.opibuilder.scriptUtil,
 org.csstudio.opibuilder.util,
 org.csstudio.opibuilder.visualparts,
 org.csstudio.opibuilder.widgetActions,
 org.csstudio.platform.data
Bundle-ClassPath: patch.jar,
 lib/rhino/js.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
