Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Application Startup
Bundle-SymbolicName: org.csstudio.startup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Description: Common CSS Application code
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.csstudio.openfile
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DESY/SNS/Cosylab
Export-Package: org.csstudio.startup.application,
 org.csstudio.startup.module,
 org.csstudio.startup.module.defaults
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
