Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PV Autocomplete
Bundle-SymbolicName: org.csstudio.autocomplete;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.csstudio.autocomplete.AutoCompletePlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.diirt
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.autocomplete,
 org.csstudio.autocomplete.parser,
 org.csstudio.autocomplete.parser.engine,
 org.csstudio.autocomplete.parser.engine.expr,
 org.csstudio.autocomplete.preferences,
 org.csstudio.autocomplete.proposals,
 org.csstudio.autocomplete.tooltips,
 org.csstudio.autocomplete.pvmanager.formula,
 org.csstudio.autocomplete.pvmanager.loc,
 org.csstudio.autocomplete.pvmanager.sim,
 org.csstudio.autocomplete.pvmanager.sys
Service-Component: OSGI-INF/*.xml
Import-Package: org.diirt.datasource.formula
Automatic-Module-Name: org.csstudio.autocomplete
