Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Processor
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Processor
Bundle-SymbolicName: org.yamcs.studio.processor;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.eclipse.core.runtime,
 org.yamcs.studio.p2deps.yamcs-api
Export-Package: org.yamcs.studio.processor
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
