Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio
Bundle-SymbolicName: org.yamcs.studio.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yamcs.studio.product.Activator
Bundle-Vendor: Space Applications Services
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.logging,
 org.csstudio.logging.ui,
 org.csstudio.workspace,
 org.csstudio.startup,
 org.csstudio.utility.product,
 org.csstudio.apputil.ui,
 org.csstudio.ui.menu.app,
 org.csstudio.startup.helper,
 org.csstudio.security,
 org.csstudio.security.ui,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.platform,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Bundle-Description: Yamcs Studio
Eclipse-BundleShape: dir
