<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yamcs.studio</groupId>
    <artifactId>yamcs-studio</artifactId>
    <version>1.5.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.yamcs.studio.releng</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.yamcs.studio.core.feature</module>
    <module>org.yamcs.studio.editor</module>
    <module>org.yamcs.studio.editor.feature</module>
    <module>org.yamcs.studio.editor.product</module>
    <module>org.yamcs.studio.platform</module>
  </modules>
</project>
