Manifest-Version: 1.0
Bundle-Activator: org.yamcs.studio.ui.css.Activator
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio CSS
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio CSS
Bundle-SymbolicName: org.yamcs.studio.ui.css;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.yamcs.studio.core,
 org.eclipse.core.runtime,
 org.yamcs.osgiclient,
 org.csstudio.autocomplete,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.csstudio.logging,
 org.csstudio.workspace,
 org.csstudio.startup,
 org.csstudio.apputil.ui,
 org.csstudio.ui.menu.app,
 org.csstudio.simplepv,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.platform,
 javax.inject,
 org.csstudio.opibuilder,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 com.google.gson,
 org.diirt.vtype
Export-Package: org.yamcs.studio.ui.css,
 org.yamcs.studio.ui.css.pvmanager.autocomplete
Service-Component: OSGI-INF/*.xml
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
