Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Commanding
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Commanding
Bundle-SymbolicName: org.yamcs.studio.commanding;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.5.qualifier
Require-Bundle: org.eclipse.ui,
 org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.eclipse.core.runtime,
 org.yamcs.client,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 com.google.gson
Export-Package: org.yamcs.studio.commanding
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Automatic-Module-Name: org.yamcs.studio.commanding
