<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>400</min_width>
    <min_height>300</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>1.6.1.qualifier</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>4</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>Sash Container</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>false</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>553ac269:135b01240d5:-49f9</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>600</height>
    <horizontal>false</horizontal>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Sash Container</name>
    <panel1_auto_scale_children>true</panel1_auto_scale_children>
    <panel2_auto_scale_children>true</panel2_auto_scale_children>
    <rules />
    <sash_position>0.16833333333333333</sash_position>
    <sash_style>2</sash_style>
    <sash_width>3</sash_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Sash Container</widget_type>
    <width>800</width>
    <wuid>e7948:13631faf1e5:-7e68</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>100</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Panel 1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>800</width>
      <wuid>e7948:13631faf1e5:-7e67</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>100</height>
        <lock_children>true</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>800</width>
        <wuid>e7948:13631faf1e5:-7e15</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="135" green="181" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Arial" height="18" style="1" pixels="false" />
          </font>
          <foreground_color>
            <color red="128" green="0" blue="64" />
          </foreground_color>
          <height>100</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_8</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Sash Container</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>316</width>
          <wrap_words>true</wrap_words>
          <wuid>553ac269:135b01240d5:-49f7</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="135" green="181" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Arial" height="18" style="1" pixels="false" />
          </font>
          <foreground_color>
            <color red="29" green="40" blue="184" />
          </foreground_color>
          <height>50</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_6</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text></text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>484</width>
          <wrap_words>true</wrap_words>
          <wuid>553ac269:135b01240d5:-49f6</wuid>
          <x>315</x>
          <y>50</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="135" green="181" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Arial" height="18" style="1" pixels="false" />
          </font>
          <foreground_color>
            <color red="29" green="40" blue="184" />
          </foreground_color>
          <height>51</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_9</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>OPI Examples</text>
          <tooltip></tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>484</width>
          <wrap_words>true</wrap_words>
          <wuid>553ac269:135b01240d5:-49f5</wuid>
          <x>315</x>
          <y>0</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>497</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Panel 2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>800</width>
      <wuid>e7948:13631faf1e5:-7e66</wuid>
      <x>0</x>
      <y>102</y>
      <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="255" green="255" blue="198" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>497</height>
        <horizontal>false</horizontal>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Sash Container</name>
        <panel1_auto_scale_children>true</panel1_auto_scale_children>
        <panel2_auto_scale_children>true</panel2_auto_scale_children>
        <rules />
        <sash_position>0.670020120724346</sash_position>
        <sash_style>2</sash_style>
        <sash_width>3</sash_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Sash Container</widget_type>
        <width>800</width>
        <wuid>e7948:13631faf1e5:-7e19</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <height>332</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Panel 1</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>true</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>800</width>
          <wuid>e7948:13631faf1e5:-7e18</wuid>
          <x>0</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
            </font>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <height>332</height>
            <horizontal>true</horizontal>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <name>Sash Container</name>
            <panel1_auto_scale_children>false</panel1_auto_scale_children>
            <panel2_auto_scale_children>true</panel2_auto_scale_children>
            <rules />
            <sash_position>0.22</sash_position>
            <sash_style>2</sash_style>
            <sash_width>3</sash_width>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <tooltip></tooltip>
            <transparent>false</transparent>
            <visible>true</visible>
            <widget_type>Sash Container</widget_type>
            <width>800</width>
            <wuid>e7948:13631faf1e5:-7e40</wuid>
            <x>0</x>
            <y>0</y>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <border_style>0</border_style>
              <border_width>1</border_width>
              <enabled>true</enabled>
              <fc>false</fc>
              <font>
                <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
              </font>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <height>332</height>
              <lock_children>false</lock_children>
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <name>Panel 1</name>
              <rules />
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>true</show_scrollbar>
              <tooltip></tooltip>
              <transparent>true</transparent>
              <visible>true</visible>
              <widget_type>Grouping Container</widget_type>
              <width>175</width>
              <wuid>e7948:13631faf1e5:-7e3f</wuid>
              <x>0</x>
              <y>0</y>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <actions hook="false" hook_all="false">
                  <action type="WRITE_PV">
                    <pv_name>$(pv_name)</pv_name>
                    <value>../1_1_Start_Up.opi</value>
                    <timeout>10</timeout>
                    <confirm_message></confirm_message>
                    <description>../1_1_Start_Up.opi</description>
                  </action>
                </actions>
                <alarm_pulsing>false</alarm_pulsing>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <border_style>0</border_style>
                <border_width>1</border_width>
                <enabled>true</enabled>
                <font>
                  <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
                </font>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <height>43</height>
                <image></image>
                <name>Action Button_4</name>
                <push_action_index>0</push_action_index>
                <pv_name>loc://$(DID)_OPIFile</pv_name>
                <pv_value />
                <rules />
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <scripts />
                <style>0</style>
                <text>$(actions)</text>
                <toggle_button>false</toggle_button>
                <tooltip>$(actions)</tooltip>
                <visible>true</visible>
                <widget_type>Action Button</widget_type>
                <width>157</width>
                <wuid>970253a:136364d449d:-7a50</wuid>
                <x>10</x>
                <y>38</y>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <actions hook="false" hook_all="false">
                  <action type="WRITE_PV">
                    <pv_name>$(pv_name)</pv_name>
                    <value>1_3_Label.opi</value>
                    <timeout>10</timeout>
                    <confirm_message></confirm_message>
                    <description>Open 1_3_Label.opi</description>
                  </action>
                </actions>
                <alarm_pulsing>false</alarm_pulsing>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <border_style>0</border_style>
                <border_width>1</border_width>
                <enabled>true</enabled>
                <font>
                  <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
                </font>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <height>43</height>
                <image></image>
                <name>Action Button_1</name>
                <push_action_index>0</push_action_index>
                <pv_name>loc://$(DID)_OPIFile</pv_name>
                <pv_value />
                <rules />
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <scripts />
                <style>0</style>
                <text>$(actions)</text>
                <toggle_button>false</toggle_button>
                <tooltip>$(actions)</tooltip>
                <visible>true</visible>
                <widget_type>Action Button</widget_type>
                <width>157</width>
                <wuid>e7948:13631faf1e5:-7ac7</wuid>
                <x>10</x>
                <y>93</y>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <actions hook="false" hook_all="false">
                  <action type="WRITE_PV">
                    <pv_name>$(pv_name)</pv_name>
                    <value>1_4_Arc.opi</value>
                    <timeout>10</timeout>
                    <confirm_message></confirm_message>
                    <description>Open 1_4_Arc.opi</description>
                  </action>
                </actions>
                <alarm_pulsing>false</alarm_pulsing>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <border_style>0</border_style>
                <border_width>1</border_width>
                <enabled>true</enabled>
                <font>
                  <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
                </font>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <height>43</height>
                <image></image>
                <name>Action Button</name>
                <push_action_index>0</push_action_index>
                <pv_name>loc://$(DID)_OPIFile</pv_name>
                <pv_value />
                <rules />
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <scripts />
                <style>0</style>
                <text>$(actions)</text>
                <toggle_button>false</toggle_button>
                <tooltip>$(actions)</tooltip>
                <visible>true</visible>
                <widget_type>Action Button</widget_type>
                <width>157</width>
                <wuid>e7948:13631faf1e5:-7acb</wuid>
                <x>10</x>
                <y>148</y>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <actions hook="false" hook_all="false">
                  <action type="WRITE_PV">
                    <pv_name>$(pv_name)</pv_name>
                    <value>2_4_Tank_Thermo.opi</value>
                    <timeout>10</timeout>
                    <confirm_message></confirm_message>
                    <description>Open 2_4_Tank_Thermo.opi</description>
                  </action>
                </actions>
                <alarm_pulsing>false</alarm_pulsing>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <border_style>0</border_style>
                <border_width>1</border_width>
                <enabled>true</enabled>
                <font>
                  <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
                </font>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <height>46</height>
                <image></image>
                <name>Action Button_3</name>
                <push_action_index>0</push_action_index>
                <pv_name>loc://$(DID)_OPIFile</pv_name>
                <pv_value />
                <rules />
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <scripts />
                <style>0</style>
                <text>$(actions)</text>
                <toggle_button>false</toggle_button>
                <tooltip>$(actions)</tooltip>
                <visible>true</visible>
                <widget_type>Action Button</widget_type>
                <width>157</width>
                <wuid>e7948:13631faf1e5:-79b8</wuid>
                <x>10</x>
                <y>203</y>
              </widget>
              <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
                <actions hook="false" hook_all="false">
                  <action type="WRITE_PV">
                    <pv_name>$(pv_name)</pv_name>
                    <value>4_5_Table.opi</value>
                    <timeout>10</timeout>
                    <confirm_message></confirm_message>
                    <description>Open 4_5_Table.opi</description>
                  </action>
                </actions>
                <alarm_pulsing>false</alarm_pulsing>
                <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <border_alarm_sensitive>false</border_alarm_sensitive>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <border_style>0</border_style>
                <border_width>1</border_width>
                <enabled>true</enabled>
                <font>
                  <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
                </font>
                <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
                <foreground_color>
                  <color red="0" green="0" blue="0" />
                </foreground_color>
                <height>43</height>
                <image></image>
                <name>Action Button_2</name>
                <push_action_index>0</push_action_index>
                <pv_name>loc://$(DID)_OPIFile</pv_name>
                <pv_value />
                <rules />
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <scripts />
                <style>0</style>
                <text>$(actions)</text>
                <toggle_button>false</toggle_button>
                <tooltip>$(actions)</tooltip>
                <visible>true</visible>
                <widget_type>Action Button</widget_type>
                <width>157</width>
                <wuid>e7948:13631faf1e5:-7abd</wuid>
                <x>10</x>
                <y>258</y>
              </widget>
            </widget>
            <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
              <actions hook="false" hook_all="false" />
              <background_color>
                <color red="240" green="240" blue="240" />
              </background_color>
              <border_color>
                <color red="0" green="128" blue="255" />
              </border_color>
              <border_style>0</border_style>
              <border_width>1</border_width>
              <enabled>true</enabled>
              <fc>false</fc>
              <font>
                <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
              </font>
              <foreground_color>
                <color red="192" green="192" blue="192" />
              </foreground_color>
              <height>332</height>
              <lock_children>false</lock_children>
              <macros>
                <include_parent_macros>true</include_parent_macros>
              </macros>
              <name>Panel 2</name>
              <rules />
              <scale_options>
                <width_scalable>true</width_scalable>
                <height_scalable>true</height_scalable>
                <keep_wh_ratio>false</keep_wh_ratio>
              </scale_options>
              <scripts />
              <show_scrollbar>true</show_scrollbar>
              <tooltip></tooltip>
              <transparent>true</transparent>
              <visible>true</visible>
              <widget_type>Grouping Container</widget_type>
              <width>622</width>
              <wuid>e7948:13631faf1e5:-7e3e</wuid>
              <x>177</x>
              <y>0</y>
              <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
                <actions hook="false" hook_all="false" />
                <background_color>
                  <color red="240" green="240" blue="240" />
                </background_color>
                <border_color>
                  <color red="0" green="128" blue="255" />
                </border_color>
                <border_style>0</border_style>
                <border_width>1</border_width>
                <enabled>true</enabled>
                <font>
                  <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
                </font>
                <foreground_color>
                  <color red="192" green="192" blue="192" />
                </foreground_color>
                <group_name></group_name>
                <height>332</height>
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                </macros>
                <name>Linking Container</name>
                <opi_file></opi_file>
                <resize_behaviour>0</resize_behaviour>
                <rules>
                  <rule name="LoadOPIRule" prop_id="opi_file" out_exp="true">
                    <exp bool_exp="true">
                      <value>pvStr0</value>
                    </exp>
                    <pv trig="true">loc://$(DID)_OPIFile</pv>
                  </rule>
                </rules>
                <scale_options>
                  <width_scalable>true</width_scalable>
                  <height_scalable>true</height_scalable>
                  <keep_wh_ratio>false</keep_wh_ratio>
                </scale_options>
                <scripts />
                <tooltip></tooltip>
                <visible>true</visible>
                <widget_type>Linking Container</widget_type>
                <width>622</width>
                <wuid>e7948:13631faf1e5:-7bea</wuid>
                <x>0</x>
                <y>0</y>
              </widget>
            </widget>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <height>162</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Panel 2</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>true</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>800</width>
          <wuid>e7948:13631faf1e5:-7e17</wuid>
          <x>0</x>
          <y>334</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>false</auto_size>
            <background_color>
              <color red="255" green="255" blue="223" />
            </background_color>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Arial" height="10" style="0" pixels="false" />
            </font>
            <foreground_color>
              <color red="0" green="0" blue="203" />
            </foreground_color>
            <height>96</height>
            <horizontal_alignment>1</horizontal_alignment>
            <name>Label_6</name>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>Sash Container has two containers seprated by a sash that you can drag the sash to move it.&#xD;
You can create multi-sash container by embedding sash container inside another sash container.&#xD;
Tip: Right click widget and choose "Fill Parent Container" can help to resize a widget to fill its parent container.</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>602</width>
            <wrap_words>true</wrap_words>
            <wuid>553ac269:135b01240d5:-49f8</wuid>
            <x>14</x>
            <y>13</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
            <actions hook="true" hook_all="false">
              <action type="EXECUTE_JAVASCRIPT">
                <path>../scripts/goHome.js</path>
                <scriptText></scriptText>
                <embedded>false</embedded>
                <description></description>
              </action>
            </actions>
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color red="0" green="0" blue="128" />
            </foreground_color>
            <height>38</height>
            <image>../pictures/home-16x16.png</image>
            <name>Action Button_3</name>
            <push_action_index>0</push_action_index>
            <pv_name></pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <style>0</style>
            <text>Go Home</text>
            <toggle_button>false</toggle_button>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <visible>true</visible>
            <widget_type>Action Button</widget_type>
            <width>97</width>
            <wuid>66d1507f:138820a85e5:-79e6</wuid>
            <x>14</x>
            <y>112</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
            <actions hook="true" hook_all="false">
              <action type="OPEN_DISPLAY">
                <path>4_6_2_SashContainer.opi</path>
                <macros>
                  <include_parent_macros>true</include_parent_macros>
                </macros>
                <mode>0</mode>
                <description></description>
              </action>
            </actions>
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Arial" height="9" style="1" pixels="false" />
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color red="0" green="0" blue="128" />
            </foreground_color>
            <height>33</height>
            <image></image>
            <name>Action Button_1</name>
            <push_action_index>0</push_action_index>
            <pv_name></pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <style>0</style>
            <text>Next</text>
            <toggle_button>false</toggle_button>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <visible>true</visible>
            <widget_type>Action Button</widget_type>
            <width>87</width>
            <wuid>e7948:13631faf1e5:-7751</wuid>
            <x>674</x>
            <y>117</y>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
