Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Description: Provides Yamcs connectivity to pvManager
Bundle-ManifestVersion: 2
Bundle-Name: PVType Yamcs Support
Bundle-SymbolicName: org.yamcs.studio.vtype.pv;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.yamcs.studio.core,
 org.yamcs.osgiclient,
 org.csstudio.vtype.pv,
 org.epics.vtype
Export-Package: org.yamcs.studio.vtype.pv
