Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Description: Provides Yamcs connectivity to pvManager
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs TeleCommand support
Bundle-SymbolicName: org.yamcs.studio.commanding;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional,
 org.yamcs.studio.core,
 org.yamcs.osgiclient
Export-Package: org.yamcs.studio.commanding
Bundle-Activator: org.yamcs.studio.commanding.CommandingPlugin
