<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="Yamcs Studio Target Platform" sequenceNumber="116">
    <locations>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
            <repository location="http://download.eclipse.org/releases/neon"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.fx.target.rcp.feature.feature.group" version="2.4.0.201605121035"/>
            <unit id="org.eclipse.fx.target.rcp4.feature.feature.group" version="2.4.0.201605121035"/>
            <repository location="http://download.eclipse.org/efxclipse/runtime-released/2.4.0/site"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="antlr" version="2.7.7"/>
            <unit id="com.google.guava.annotations" version="0.0.0.r03"/>
            <unit id="com.google.guava.annotations.source" version="0.0.0.r03"/>
            <unit id="com.google.guava.base" version="0.0.0.r03"/>
            <unit id="com.google.guava.base.source" version="0.0.0.r03"/>
            <unit id="com.google.guava.collections" version="0.0.0.r03"/>
            <unit id="com.google.guava.collections.source" version="0.0.0.r03"/>
            <unit id="com.google.guava.primitives" version="0.0.0.r03"/>
            <unit id="com.google.guava.primitives.source" version="0.0.0.r03"/>
            <unit id="com.sun.jersey.client" version="1.1.5.1"/>
            <unit id="com.sun.jersey.client.source" version="1.1.5.1"/>
            <unit id="com.sun.jersey.core" version="1.1.5.1"/>
            <unit id="com.sun.jersey.core.source" version="1.1.5.1"/>
            <unit id="javax.json-api" version="1.0.0"/>
            <unit id="javax.json-api.source" version="1.0.0"/>
            <unit id="javax.ws.rs.jsr311-api" version="1.1.1"/>
            <unit id="javax.ws.rs.jsr311-api.source" version="1.1.1"/>
            <unit id="org.antlr.runtime" version="3.4.0"/>
            <unit id="org.antlr.runtime.source" version="3.4.0"/>
            <unit id="org.antlr.stringtemplate" version="3.2.1"/>
            <unit id="org.antlr.stringtemplate.source" version="3.2.1"/>
            <unit id="org.diirt.datasource" version="3.1.6"/>
            <unit id="org.diirt.datasource-extra" version="3.1.6"/>
            <unit id="org.diirt.datasource-extra.source" version="3.1.6"/>
            <unit id="org.diirt.datasource-file" version="3.1.6"/>
            <unit id="org.diirt.datasource-file-json" version="3.1.6"/>
            <unit id="org.diirt.datasource-file-json.source" version="3.1.6"/>
            <unit id="org.diirt.datasource-file.source" version="3.1.6"/>
            <unit id="org.diirt.datasource-formula" version="3.1.6"/>
            <unit id="org.diirt.datasource-formula.source" version="3.1.6"/>
            <unit id="org.diirt.datasource-graphene" version="3.1.6"/>
            <unit id="org.diirt.datasource-graphene.source" version="3.1.6"/>
            <unit id="org.diirt.datasource-loc" version="3.1.6"/>
            <unit id="org.diirt.datasource-loc.source" version="3.1.6"/>
            <unit id="org.diirt.datasource-sample" version="3.1.6"/>
            <unit id="org.diirt.datasource-sample.source" version="3.1.6"/>
            <unit id="org.diirt.datasource-sim" version="3.1.6"/>
            <unit id="org.diirt.datasource-sim.source" version="3.1.6"/>
            <unit id="org.diirt.datasource-sys" version="3.1.6"/>
            <unit id="org.diirt.datasource-sys.source" version="3.1.6"/>
            <unit id="org.diirt.datasource-vtype" version="3.1.6"/>
            <unit id="org.diirt.datasource-vtype.source" version="3.1.6"/>
            <unit id="org.diirt.datasource.source" version="3.1.6"/>
            <unit id="org.diirt.graphene" version="3.1.6"/>
            <unit id="org.diirt.graphene.source" version="3.1.6"/>
            <unit id="org.diirt.javafx" version="3.1.6"/>
            <unit id="org.diirt.javafx.source" version="3.1.6"/>
            <unit id="org.diirt.javafx.tools" version="3.1.6"/>
            <unit id="org.diirt.javafx.tools.source" version="3.1.6"/>
            <unit id="org.diirt.service" version="3.1.6"/>
            <unit id="org.diirt.service-exec" version="3.1.6"/>
            <unit id="org.diirt.service-exec.source" version="3.1.6"/>
            <unit id="org.diirt.service-jdbc" version="3.1.6"/>
            <unit id="org.diirt.service-jdbc.source" version="3.1.6"/>
            <unit id="org.diirt.service.source" version="3.1.6"/>
            <unit id="org.diirt.support.diirt-ca" version="3.1.6"/>
            <unit id="org.diirt.support.diirt-ca.source" version="3.1.6"/>
            <unit id="org.diirt.support.diirt-cf" version="3.1.6"/>
            <unit id="org.diirt.support.diirt-cf.source" version="3.1.6"/>
            <unit id="org.diirt.support.diirt-pva" version="3.1.6"/>
            <unit id="org.diirt.support.diirt-pva.source" version="3.1.6"/>
            <unit id="org.diirt.util" version="3.1.6"/>
            <unit id="org.diirt.util.source" version="3.1.6"/>
            <unit id="org.diirt.vtype" version="3.1.6"/>
            <unit id="org.diirt.vtype-json" version="3.1.6"/>
            <unit id="org.diirt.vtype-json.source" version="3.1.6"/>
            <unit id="org.diirt.vtype.source" version="3.1.6"/>
            <unit id="org.epics.caj" version="1.1.15"/>
            <unit id="org.epics.caj.source" version="1.1.15"/>
            <unit id="org.epics.channelfinder.cf-client-api" version="2.2.0"/>
            <unit id="org.epics.channelfinder.cf-client-api.source" version="2.2.0"/>
            <unit id="org.epics.jca" version="2.3.6"/>
            <unit id="org.epics.jca.source" version="2.3.6"/>
            <unit id="org.epics.pvaccess" version="5.0.2"/>
            <unit id="org.epics.pvaccess.source" version="5.0.2"/>
            <unit id="org.epics.pvdata" version="6.0.2"/>
            <unit id="org.epics.pvdata.source" version="6.0.2"/>
            <unit id="org.glassfish.javax.json" version="1.0.4"/>
            <unit id="org.glassfish.javax.json.source" version="1.0.4"/>
            <repository location="http://diirt.download.controlsystemstudio.org/diirt/3.1.6"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="antlr" version="2.7.7"/>
            <unit id="aopalliance" version="1.0.0"/>
            <unit id="avalon-framework" version="4.1.3"/>
            <unit id="com.diffplug.osgi.extension.sun.misc" version="0.0.0"/>
            <unit id="com.diffplug.osgi.extension.sun.misc.source" version="0.0.0"/>
            <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.3"/>
            <unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.3"/>
            <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.3"/>
            <unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile" version="2.6.3"/>
            <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.6.3"/>
            <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.6.3"/>
            <unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.6.3"/>
            <unit id="com.google.guava" version="18.0.0"/>
            <unit id="com.google.guava.annotations" version="0.0.0.r03"/>
            <unit id="com.google.guava.base" version="0.0.0.r03"/>
            <unit id="com.google.guava.collections" version="0.0.0.r03"/>
            <unit id="com.google.guava.primitives" version="0.0.0.r03"/>
            <unit id="com.google.inject" version="3.0.0"/>
            <unit id="com.miglayout.core" version="4.2.0"/>
            <unit id="com.miglayout.swing" version="4.2.0"/>
            <unit id="com.miglayout.swt" version="4.2.0"/>
            <unit id="com.mysql.jdbc" version="5.1.36"/>
            <unit id="com.squareup.moshi" version="1.4.0"/>
            <unit id="com.squareup.okhttp3.logging-interceptor" version="3.8.0"/>
            <unit id="com.squareup.okhttp3.okhttp" version="3.8.0"/>
            <unit id="com.squareup.okio" version="1.13.0"/>
            <unit id="com.squareup.retrofit2.converter-moshi" version="2.3.0"/>
            <unit id="com.squareup.retrofit2.retrofit" version="2.3.0"/>
            <unit id="com.sun.jersey.bundle" version="1.19.0"/>
            <unit id="com.sun.jersey.client" version="1.1.5.1"/>
            <unit id="com.sun.jersey.contribs.jersey-multipart" version="1.19.0"/>
            <unit id="com.sun.jersey.core" version="1.19.0"/>
            <unit id="com.sun.mail.javax.mail" version="1.5.2"/>
            <unit id="commons-io" version="1.3.1"/>
            <unit id="commons-logging" version="1.1.1"/>
            <unit id="de.codecentric.centerdevice.javafxsvg" version="1.2.1"/>
            <unit id="dom4j" version="1.6.1"/>
            <unit id="eu.hansolo.medusa" version="7.6.0"/>
            <unit id="javax.activation" version="1.1.0"/>
            <unit id="javax.inject" version="1.0.0"/>
            <unit id="javax.inject.javax.inject" version="1.0.0"/>
            <unit id="javax.servlet.api" version="2.3.0"/>
            <unit id="javax.validation.api" version="1.0.0.GA"/>
            <unit id="javax.ws.rs.jsr311-api" version="1.1.1"/>
            <unit id="junit" version="4.11.0"/>
            <unit id="log4j" version="1.2.13"/>
            <unit id="logkit" version="1.0.1"/>
            <unit id="net.sf.cssbox.jstyleparser" version="1.22.0"/>
            <unit id="net.sf.ehcache.internal.ehcache-core" version="2.8.3"/>
            <unit id="net.sf.py4j" version="0.10.2.1"/>
            <unit id="net.sf.py4j.source" version="0.10.2.1"/>
            <unit id="org.antlr.runtime" version="3.5.2"/>
            <unit id="org.antlr.runtime.source" version="3.4.0"/>
            <unit id="org.antlr.stringtemplate" version="3.2.1"/>
            <unit id="org.antlr.stringtemplate.source" version="3.2.1"/>
            <unit id="org.apache.ant" version="1.9.4"/>
            <unit id="org.apache.ant.junit" version="1.9.4"/>
            <unit id="org.apache.ant.launcher" version="1.9.4"/>
            <unit id="org.apache.aries.spifly.core-internal" version="1.0.8"/>
            <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.0.8"/>
            <unit id="org.apache.aries.spifly.weaver-internal" version="1.0.8"/>
            <unit id="org.apache.aries.util" version="1.0.0"/>
            <unit id="org.apache.commons.beanutils" version="1.9.2"/>
            <unit id="org.apache.commons.codec" version="1.9.0"/>
            <unit id="org.apache.commons.collections" version="3.2.1"/>
            <unit id="org.apache.commons.collections4" version="4.1.0"/>
            <unit id="org.apache.commons.csv" version="1.2.0"/>
            <unit id="org.apache.commons.io" version="2.5.0"/>
            <unit id="org.apache.commons.lang3" version="3.5.0"/>
            <unit id="org.apache.santuario.xmlsec" version="1.5.8.css1"/>
            <unit id="org.apache.servicemix.bundles.poi" version="3.11.1.css2"/>
            <unit id="org.apache.xmlgraphics.batik-anim" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-awt-util" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-bridge" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-css" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-dom" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-ext" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-gvt" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-parser" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-script" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-svg-dom" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-svggen" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-transcoder" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-util" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.batik-xml" version="1.8.0"/>
            <unit id="org.apache.xmlgraphics.commons" version="2.1.0"/>
            <unit id="org.controlsfx" version="8.40.12"/>
            <unit id="org.csstudio.alarm.beast.tools.feature.feature.group" version="4.0.1.201712121448"/>
            <unit id="org.csstudio.alarm.beast.ui.alarmtable.opiwidget.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.alarm.beast.ui.feature.feature.group" version="4.1.0.201712121448"/>
            <unit id="org.csstudio.alarm.beast.ui.rap.feature.feature.group" version="1.1.0.201712121448"/>
            <unit id="org.csstudio.alarm.diirt.datasource.feature.feature.group" version="0.0.1.201712121448"/>
            <unit id="org.csstudio.applications.channel.feature.feature.group" version="1.1.3.201712121448"/>
            <unit id="org.csstudio.applications.channelfinder.feature.feature.group" version="1.1.2.201712121448"/>
            <unit id="org.csstudio.applications.diag.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.applications.logbook.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.applications.opibuilder.edm.feature.feature.group" version="5.0.0.201712121448"/>
            <unit id="org.csstudio.applications.opibuilder.feature.feature.group" version="5.0.0.201712121448"/>
            <unit id="org.csstudio.applications.opibuilder.medm.feature.feature.group" version="5.0.0.201712121448"/>
            <unit id="org.csstudio.applications.opibuilder.rap.feature.feature.group" version="1.1.2.201712121448"/>
            <unit id="org.csstudio.applications.opibuilder.widgets.detailpanel.feature.feature.group" version="0.0.1.201712121448"/>
            <unit id="org.csstudio.applications.pvmanager.diag.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.applications.shift.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.applications.utility.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.applications.utility.menu.pvscript.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.applications.utility.navigator.applaunch.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.archive.diirt.datasource.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.archive.influxdb.tools.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.archive.reader.appliance.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.archive.reader.channelarchiver.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.archive.reader.ea4.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.archive.reader.influxdb.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.archive.reader.rdb.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.archive.tools.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.batik.dom.fragment" version="1.0.0"/>
            <unit id="org.csstudio.batik.dom.svg.fragment" version="1.0.0"/>
            <unit id="org.csstudio.core.base.feature.feature.group" version="0.0.1.201712121440"/>
            <unit id="org.csstudio.core.base.feature.source.feature.group" version="0.0.1.201712121440"/>
            <unit id="org.csstudio.core.diirt.feature.feature.group" version="0.0.1.201712121440"/>
            <unit id="org.csstudio.core.platform.feature.feature.group" version="0.0.1.201712121440"/>
            <unit id="org.csstudio.core.platform.feature.source.feature.group" version="0.0.1.201712121440"/>
            <unit id="org.csstudio.core.platform.rap.feature.feature.group" version="0.0.1.201712121440"/>
            <unit id="org.csstudio.core.platform.rap.feature.source.feature.group" version="0.0.1.201712121440"/>
            <unit id="org.csstudio.core.trayicon.feature.feature.group" version="4.1.0.201712121440"/>
            <unit id="org.csstudio.core.trayicon.feature.source.feature.group" version="4.1.0.201712121440"/>
            <unit id="org.csstudio.core.ui.feature.feature.group" version="4.1.0.201712121440"/>
            <unit id="org.csstudio.core.ui.feature.source.feature.group" version="4.1.0.201712121440"/>
            <unit id="org.csstudio.core.ui.rap.feature.feature.group" version="4.1.0.201712121440"/>
            <unit id="org.csstudio.core.ui.rap.feature.source.feature.group" version="4.1.0.201712121440"/>
            <unit id="org.csstudio.core.utility.feature.feature.group" version="4.1.0.201712121440"/>
            <unit id="org.csstudio.core.utility.feature.source.feature.group" version="4.1.0.201712121440"/>
            <unit id="org.csstudio.core.utility.rap.feature.feature.group" version="4.1.0.201712121440"/>
            <unit id="org.csstudio.core.utility.rap.feature.source.feature.group" version="4.1.0.201712121440"/>
            <unit id="org.csstudio.desy.language.core.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.desy.snl.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.display.pace.feature.feature.group" version="4.1.0.201712121448"/>
            <unit id="org.csstudio.display.pvtable.feature.feature.group" version="4.1.0.201712121448"/>
            <unit id="org.csstudio.display.rdbtable.feature.feature.group" version="4.1.0.201712121448"/>
            <unit id="org.csstudio.email.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.graphene.feature.feature.group" version="3.0.1.201712121448"/>
            <unit id="org.csstudio.graphene.opiwidgets.feature.feature.group" version="0.0.1.201712121448"/>
            <unit id="org.csstudio.logbook.fault.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.logbook.shift.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.logbook.viewer.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.olog.feature.feature.group" version="1.2.0.201712121448"/>
            <unit id="org.csstudio.perspectives.feature.feature.group" version="0.0.1.201712121440"/>
            <unit id="org.csstudio.perspectives.feature.source.feature.group" version="0.0.1.201712121440"/>
            <unit id="org.csstudio.platform.libs.epics" version="4.5.0.20171129152727"/>
            <unit id="org.csstudio.pretune.feature.feature.group" version="0.0.1.201712121448"/>
            <unit id="org.csstudio.product.feature.feature.group" version="4.5.3"/>
            <unit id="org.csstudio.pvmanager.autocomplete.feature.feature.group" version="1.0.1.201712121440"/>
            <unit id="org.csstudio.pvmanager.autocomplete.feature.source.feature.group" version="1.0.1.201712121440"/>
            <unit id="org.csstudio.saverestore.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.saverestore.git.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.saverestore.masar.feature.feature.group" version="2.0.0.201712121448"/>
            <unit id="org.csstudio.saverestore.periodictable.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.scan.diirt.datasource.feature.feature.group" version="0.0.1.201712121448"/>
            <unit id="org.csstudio.scan.server.feature.feature.group" version="4.0.205.201712121448"/>
            <unit id="org.csstudio.scan.ui.feature.feature.group" version="4.0.204.201712121448"/>
            <unit id="org.csstudio.thirdparty.all.feature.feature.group" version="1.0.1.201712131137"/>
            <unit id="org.csstudio.thirdparty.all.feature.source.feature.group" version="1.0.1.201712131137"/>
            <unit id="org.csstudio.trends.databrowser2.feature.feature.group" version="4.1.0.201712121448"/>
            <unit id="org.csstudio.trends.databrowser2.opiwidget.feature.feature.group" version="3.2.0.201712121448"/>
            <unit id="org.csstudio.trends.databrowser2.rap.feature.feature.group" version="1.1.1.201712121448"/>
            <unit id="org.csstudio.utilities.debugging.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.csstudio.utilities.feature.feature.group" version="3.2.1.201712121448"/>
            <unit id="org.csstudio.utilities.rap.feature.feature.group" version="3.2.1.201712121448"/>
            <unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.0.0.201712121448"/>
            <unit id="org.eclipse.paho.client.mqttv3" version="1.1.0"/>
            <unit id="org.eclipse.swt.gtk.linux.x86_64" version="3.3.0.v3346"/>
            <unit id="org.epics.caj" version="1.1.15"/>
            <unit id="org.epics.caj.source" version="1.1.15"/>
            <unit id="org.epics.channelfinder.cf-client-api" version="3.0.3"/>
            <unit id="org.epics.jca" version="2.3.6"/>
            <unit id="org.epics.jca.source" version="2.3.6"/>
            <unit id="org.epics.pvAccessJava" version="4.1.3"/>
            <unit id="org.epics.pvAccessJava.source" version="4.1.3"/>
            <unit id="org.epics.pvDataJava" version="5.0.3"/>
            <unit id="org.epics.pvDataJava.source" version="5.0.3"/>
            <unit id="org.glassfish.javax.json" version="1.0.4"/>
            <unit id="org.hamcrest.core" version="1.3.0"/>
            <unit id="org.hibernate.common.hibernate-commons-annotations" version="4.0.1.Final"/>
            <unit id="org.hibernate.core" version="4.1.3.Final"/>
            <unit id="org.hibernate.javax.persistence.hibernate-jpa-2.0-api" version="1.0.1.Final"/>
            <unit id="org.hibernate.validator" version="4.3.0.Final"/>
            <unit id="org.influxdb.java" version="2.6.0"/>
            <unit id="org.javassist" version="3.15.0.GA"/>
            <unit id="org.jboss.logging.jboss-logging" version="3.1.0.GA"/>
            <unit id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec" version="1.0.0.Final"/>
            <unit id="org.jdom" version="1.1.0"/>
            <unit id="org.jfxtras.agenda" version="8.0.0.r5"/>
            <unit id="org.jfxtras.agenda.source" version="8.0.0.r5"/>
            <unit id="org.jfxtras.common" version="8.0.0.r5"/>
            <unit id="org.jfxtras.common.source" version="8.0.0.r5"/>
            <unit id="org.jfxtras.controls" version="8.0.0.r5"/>
            <unit id="org.jfxtras.controls.source" version="8.0.0.r5"/>
            <unit id="org.jfxtras.fxml" version="8.0.0.r5"/>
            <unit id="org.jfxtras.fxml.source" version="8.0.0.r5"/>
            <unit id="org.junit-dep" version="4.10.0"/>
            <unit id="org.jvnet.mimepull" version="1.9.3"/>
            <unit id="org.mockito.mockito-core" version="1.9.5"/>
            <unit id="org.objectweb.asm.all.debug" version="5.0.3"/>
            <unit id="org.objenesis" version="1.0.0"/>
            <unit id="org.postgresql.jdbc42" version="42.1.4"/>
            <unit id="org.python.jython" version="2.7.0.release"/>
            <unit id="org.python.jython.source" version="2.7.0.release"/>
            <unit id="org.terracotta.internal.statistics" version="1.0.1"/>
            <unit id="org.unbescape" version="1.1.3.RELEASE"/>
            <unit id="slf4j.api" version="1.7.14"/>
            <unit id="stax.api" version="1.0.1"/>
            <unit id="xalan" version="2.7.0"/>
            <unit id="xml-apis" version="1.3.4"/>
            <unit id="xml-apis.ext" version="1.3.4"/>
            <unit id="xmlunit" version="1.5.0"/>
            <repository location="http://download.controlsystemstudio.org/updates/4.5"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.emf.common.feature.group" version="2.12.0.v20160420-0247"/>
            <unit id="org.eclipse.emf.common.source.feature.group" version="2.12.0.v20160420-0247"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20160420-0247"/>
            <unit id="org.eclipse.emf.ecore.source.feature.group" version="2.12.0.v20160420-0247"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20170209-1843"/>
            <unit id="org.eclipse.osgi.compatibility.plugins.feature.feature.group" version="1.0.0.v20150202-1328"/>
            <unit id="org.eclipse.platform.ide" version="4.6.3.M20170301-0400"/>
            <unit id="org.eclipse.rcp.feature.group" version="4.6.3.v20170301-0400"/>
            <repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swt.dummyfragments.feature.group" version="1.0.0.v20170228-0512"/>
            <repository location="https://eclipseguru.github.io/missing-swt-fragments/"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
            <unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
            <unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
            <unit id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
            <unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.extension.source" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
            <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.swing" version="1.7.0.v201302011158"/>
            <unit id="org.apache.batik.swing.source" version="1.7.0.v201302011158"/>
            <unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
            <unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
            <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
            <unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.junit.source" version="4.12.0.v201504281640"/>
            <unit id="org.mockito" version="1.9.5.v201605172210"/>
            <unit id="org.mockito.source" version="1.9.5.v201605172210"/>
            <repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository"/>
        </location>
    </locations>
</target>
