<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target includeMode="feature" name="Yamcs Studio Target Platform" sequenceNumber="176">
    <locations>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
            <unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
            <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
            <unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
            <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
            <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
            <unit id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
            <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
            <unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
            <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
            <unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
            <unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
            <unit id="org.apache.poi.ooxml.schemas.source" version="3.9.0.v201405241750"/>
            <unit id="org.apache.poi.ooxml.source" version="3.9.0.v201405241905"/>
            <unit id="org.apache.poi.source" version="3.9.0.v201405241750"/>
            <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
            <unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
            <unit id="org.jdom" version="1.1.1.v201101151400"/>
            <unit id="org.jdom.source" version="1.1.1.v201101151400"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.junit.source" version="4.12.0.v201504281640"/>
            <unit id="org.mockito" version="1.9.5.v201605172210"/>
            <unit id="org.mockito.source" version="1.9.5.v201605172210"/>
            <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
            <unit id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
            <unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
            <repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
            <repository location="http://download.eclipse.org/releases/oxygen"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="2.1.0.201711021145"/>
            <repository location="http://download.eclipse.org/nebula/releases/1.4.0"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.apache.batik.anim" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.anim.source" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.bridge" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.bridge.source" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.constants" version="1.10.0.v20180703-1553"/>
            <unit id="org.apache.batik.constants.source" version="1.10.0.v20180703-1553"/>
            <unit id="org.apache.batik.css" version="1.10.0.v20180703-1553"/>
            <unit id="org.apache.batik.css.source" version="1.10.0.v20180703-1553"/>
            <unit id="org.apache.batik.dom" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.dom.source" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.dom.svg" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.dom.svg.source" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.ext.awt" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.ext.awt.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.extension" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.extension.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.gvt" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.gvt.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.i18n" version="1.10.0.v20180703-1553"/>
            <unit id="org.apache.batik.i18n.source" version="1.10.0.v20180703-1553"/>
            <unit id="org.apache.batik.parser" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.parser.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.script" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.script.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.transcoder" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.transcoder.source" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.util" version="1.10.0.v20180703-1553"/>
            <unit id="org.apache.batik.util.source" version="1.10.0.v20180703-1553"/>
            <unit id="org.apache.batik.util.gui" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.util.gui.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.xml" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.xml.source" version="1.9.1.v20180227-1645"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository"/>
            <unit id="org.apache.batik.codec" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.codec.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.svggen" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.svggen.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.swing" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.batik.swing.source" version="1.9.1.v20181015-1528"/>
            <unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
            <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
            <unit id="org.apache.xmlgraphics" version="2.2.0.v20180809-1640"/>
            <unit id="org.apache.xmlgraphics.source" version="2.2.0.v20180809-1640"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.emf.common.feature.group" version="2.13.0.v20170609-0707"/>
            <unit id="org.eclipse.emf.common.source.feature.group" version="2.13.0.v20170609-0707"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
            <unit id="org.eclipse.emf.ecore.source.feature.group" version="2.13.0.v20170609-0707"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.2.v20171108-1834"/>
            <unit id="org.eclipse.platform.ide" version="4.7.2.M20171130-0510"/>
            <unit id="org.eclipse.rcp.feature.group" version="4.7.2.v20171130-0510"/>
            <repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.python.jython" version="2.7.0.release"/>
            <repository location="https://dl.yamcs.org/p2/yamcs-studio-build-deps"/>
        </location>
    </locations>
</target>
