<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target includeMode="feature" name="Yamcs Studio Target Platform" sequenceNumber="177">
    <locations>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.python.jython" version="2.7.0.release"/>
            <repository location="https://nexus.spaceapplications.com/repository/yamcs/p2/yamcs-studio-build-deps"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.apache.batik.anim" version="1.9.1.v20180417-1407"/>
            <unit id="org.apache.batik.anim.source" version="1.9.1.v20180417-1407"/>
            <unit id="org.apache.batik.bridge" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.bridge.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.constants" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.constants.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.css" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.css.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.dom" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.dom.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.dom.svg" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.dom.svg.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.ext" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.ext.awt" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.ext.awt.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.ext.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.extension" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.extension.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.gvt" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.gvt.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.i18n" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.i18n.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.parser" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.parser.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.script" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.script.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.transcoder" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.transcoder.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.util" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.util.gui" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.util.gui.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.util.source" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.xml" version="1.9.1.v20180227-1645"/>
            <unit id="org.apache.batik.xml.source" version="1.9.1.v20180227-1645"/>
            <repository location="https://dl.bintray.com/yamcs/orbit-mirror"/>
            <unit id="org.apache.batik.codec" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.codec.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.svggen" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.svggen.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.swing" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.batik.swing.source" version="1.9.1.v20180313-1559"/>
            <unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
            <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
            <unit id="org.apache.xmlgraphics" version="2.2.0.v20180410-1551"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.17.0.v20190305-2225"/>
            <unit id="org.eclipse.platform.ide" version="4.11.0.I20190307-0500"/>
            <unit id="org.eclipse.rcp.feature.group" version="4.11.0.v20190307-0500"/>
            <repository location="http://download.eclipse.org/eclipse/updates/4.11"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
            <repository location="http://download.eclipse.org/releases/2019-03"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="2.17.0.v20190301-1325"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="2.1.0.201812241324"/>
            <repository location="http://download.eclipse.org/nebula/releases/2.1.0"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="javax.activation" version="1.1.0.v201211130549"/>
            <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
            <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
            <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
            <unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
            <unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository"/>
            <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
            <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
            <unit id="com.sun.xml.bind" version="2.2.0.v201505121915"/>
            <unit id="javax.xml" version="1.3.4.v201005080400"/>
            <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
            <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
            <unit id="org.apache.poi.ooxml.source" version="3.9.0.v201405241905"/>
            <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
            <unit id="org.jdom" version="1.1.1.v201101151400"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.mockito" version="1.9.5.v201605172210"/>
            <unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
            <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
            <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
        </location>
    </locations>
</target>