<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Yamcs Studio Target Platform" sequenceNumber="178">
<locations>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.python.jython" version="2.7.0.release"/>
            <repository location="https://nexus.spaceapplications.com/repository/yamcs/p2/yamcs-studio-build-deps"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.0.v20191122-2104"/>
            <unit id="org.eclipse.platform.ide" version="4.14.0.I20191210-0610"/>
            <unit id="org.eclipse.rcp.feature.group" version=" 4.14.0.v20191210-0610"/>
            <repository location="http://download.eclipse.org/eclipse/updates/4.14"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
            <repository location="http://download.eclipse.org/releases/2019-12"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="2.20.0.v20191028-0905"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="2.1.0.201812241324"/>
            <repository location="http://download.eclipse.org/nebula/releases/2.1.0"/>
            <unit id="org.eclipse.nebula.widgets.opal.breadcrumb.feature.feature.group" version="1.0.0.201812241324"/>
            <unit id="org.eclipse.nebula.widgets.opal.commons.feature.feature.group" version="1.0.0.201812241324"/>
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="javax.activation" version="1.1.0.v201211130549"/>
            <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
            <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
            <unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
            <unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository"/>
            <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
            <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
            <unit id="com.sun.xml.bind" version="2.2.0.v201505121915"/>
            <unit id="javax.xml" version="1.3.4.v201005080400"/>
            <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
            <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
            <unit id="org.apache.poi.ooxml.source" version="3.9.0.v201405241905"/>
            <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
            <unit id="org.jdom" version="1.1.1.v201101151400"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.mockito" version="1.9.5.v201605172210"/>
            <unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
            <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
	        <unit id="org.apache.velocity" version="1.5.0.v200905192330"/>
	        <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
	        <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
	        <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
	        <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
        </location>
    </locations>
</target>
