Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.core.YamcsPlugin
Bundle-Description: Yamcs Studio Core
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Core
Bundle-SymbolicName: org.yamcs.studio.core;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Version: 1.7.8.qualifier
Require-Bundle: com.google.gson,
 org.antlr.runtime;bundle-version="[3.2,4)",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.yamcs.p2.client,
 org.yamcs.studio.connect
Export-Package: org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.yamcs.studio.core.ui.actions,
 org.yamcs.studio.core.ui.connections,
 org.yamcs.studio.core.ui.logging,
 org.yamcs.studio.core.ui.prefs,
 org.yamcs.studio.core.ui.processor,
 org.yamcs.studio.core.utils,
 org.yamcs.studio.data,
 org.yamcs.studio.data.formula,
 org.yamcs.studio.data.vtype,
 org.yamcs.studio.data.yamcs,
 org.yamcs.studio.spell.api,
 org.csstudio.csdata,
 org.csstudio.java.string,
 org.csstudio.java.thread,
 org.csstudio.ui.util,
 org.csstudio.ui.util.composites,
 org.csstudio.ui.util.dialogs,
 org.csstudio.ui.util.dnd,
 org.csstudio.ui.util.helpers,
 org.csstudio.ui.util.thread,
 org.csstudio.ui.util.widgets,
 org.csstudio.ui.util.wizards
Automatic-Module-Name: org.yamcs.studio.core
