<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yamcs.studio</groupId>
		<artifactId>yamcs-studio-deps</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.yamcs.studio.deps.repository</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<!-- From reactor -->
								<artifact>
									<id>org.yamcs.studio:org.yamcs.osgiclient:${project.version}</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
