Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.editor.base.Activator
Bundle-Description: Yamcs Studio Editor Base
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Editor Base
Bundle-SymbolicName: org.yamcs.studio.editor.base;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Version: 1.6.4.qualifier
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.jdom2,
 org.yamcs.p2.client,
 org.yamcs.studio.core,
 org.yamcs.studio.css.core,
 org.csstudio.opibuilder
Export-Package: org.yamcs.studio.editor.base,
 org.csstudio.opibuilder.actions,
 org.csstudio.opibuilder.editor,
 org.csstudio.opibuilder.preferences,
 org.csstudio.opibuilder.wizards
Automatic-Module-Name: org.yamcs.studio.editor.base
