Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.editor.base.Activator
Bundle-Description: Yamcs Studio Editor Base
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Editor Base
Bundle-SymbolicName: org.yamcs.studio.editor.base;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Version: 1.5.9
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.yamcs.p2.client,
 org.yamcs.studio.core,
 org.yamcs.studio.css.core,
 org.csstudio.ui.util,
 org.csstudio.opibuilder,
 org.eclipse.jface,
 org.csstudio.opibuilder.editor
Export-Package: org.yamcs.studio.editor.base
Automatic-Module-Name: org.yamcs.studio.editor.base
