Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Description: Provides Yamcs connectivity to pvManager
Bundle-ManifestVersion: 2
Bundle-Name: PVType Yamcs Support
Bundle-SymbolicName: org.csstudio.vtype.pv.yamcs;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform.libs.yamcs,
 org.csstudio.platform.libs.yamcsall,
 org.csstudio.vtype.pv,
 org.epics.vtype
Export-Package: org.csstudio.vtype.pv.yamcs
