Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Projects
Bundle-SymbolicName: org.yamcs.studio.examples;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-Version: 1.7.7
Bundle-Activator: org.yamcs.studio.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.yamcs.studio.examples
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.yamcs.studio.examples
