<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.csstudio.yamcs.ycl.dsl/src-gen" editDirectory="/org.csstudio.yamcs.ycl.dsl.edit/src"
    editorDirectory="/org.csstudio.yamcs.ycl.dsl.editor/src" modelPluginID="org.csstudio.yamcs.ycl.dsl"
    forceOverwrite="true" modelName="YCL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.csstudio.yamcs.ycl.dsl.edit"
    editorPluginID="org.csstudio.yamcs.ycl.dsl.editor" runtimeVersion="2.10">
  <genPackages prefix="Ycl" basePackage="org.csstudio.yamcs.ycl.dsl" disposableProviderFactory="true"
      fileExtensions="ycl" ecorePackage="YCL.ecore#/">
    <genClasses ecoreClass="YCL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YCL.ecore#//Model/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YCL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="YCL.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YCL.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YCL.ecore#//Command/assignments"/>
    </genClasses>
    <genClasses ecoreClass="YCL.ecore#//ArgumentAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YCL.ecore#//ArgumentAssignment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YCL.ecore#//ArgumentAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="YCL.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YCL.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
