<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yamcs.studio</groupId>
    <artifactId>yamcs-studio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.yamcs.studio.features</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.yamcs.studio.features.core</module>
    <module>org.yamcs.studio.features.css</module>
    <module>org.yamcs.studio.features.eclipse</module>
    <module>org.yamcs.studio.features.p2</module>
    <module>org.yamcs.studio.features.runtime</module>
  </modules>
</project>
