<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yamcs.studio</groupId>
    <artifactId>yamcs-studio</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.yamcs.studio.features</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.yamcs.studio.core.feature</module>
    <module>org.yamcs.studio.css.editor.feature</module>
    <module>org.yamcs.studio.css.runtime.feature</module>
    <module>org.yamcs.studio.eclipse.feature</module>
    <module>org.yamcs.studio.p2.feature</module>

    <module>org.yamcs.studio.editor.feature</module>
    <module>org.yamcs.studio.runtime.feature</module>
  </modules>
</project>
