<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yamcs.studio</groupId>
	<artifactId>yamcs-studio</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<organization>
		<name>Space Applications Services</name>
		<url>http://www.spaceapplications.com</url>
	</organization>

	<properties>
		<csstudio.pvmanager.version>2.9.1-SNAPSHOT</csstudio.pvmanager.version>
		<tycho.version>0.24.0</tycho.version>
		<tycho-extras.version>0.24.0</tycho-extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>org.yamcs.studio.core</module>
		<module>org.yamcs.studio.core.test</module>
		<module>org.yamcs.studio.core.ui</module>
		<module>org.yamcs.studio.dist.default.plugin</module>
		<module>org.yamcs.studio.dist.default.repository</module>
		<module>org.yamcs.studio.dist.feature.core</module>
		<module>org.yamcs.studio.dist.feature.css</module>
		<module>org.yamcs.studio.dist.feature.eclipse</module>
		<module>org.yamcs.studio.dist.feature.p2</module>
		<module>org.yamcs.studio.p2</module>
		<module>org.yamcs.studio.script</module>
		<module>org.yamcs.studio.theming</module>
		<module>org.yamcs.studio.ui.archive</module>
		<module>org.yamcs.studio.ui.commanding</module>
		<module>org.yamcs.studio.ui.commanding.test</module>
		<module>org.yamcs.studio.ui.css</module>
		<module>org.yamcs.studio.ui.eventlog</module>
		<module>org.yamcs.studio.ui.monitoring</module>
		<module>org.yamcs.studio.ui.processor</module>
		<module>org.yamcs.studio.ycl.dsl</module>
		<module>org.yamcs.studio.ycl.ui</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Eclipse</id>
			<url>http://download.eclipse.org/releases/mars</url>
			<layout>p2</layout>
		</repository>
		<!-- Introduced for resolving junit/mockito dependencies -->
		<repository>
			<id>orbit-kepler</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>yamcs-mvn-repo-releases</id>
			<url>https://raw.github.com/yamcs/mvn-repo/master/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>yamcs-mvn-repo-snapshots</id>
			<url>https://raw.github.com/yamcs/mvn-repo/master/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>pvmanager-snapshots</id>
			<name>sonatype snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>csstudio-composite-repo-enable</id>
			<activation>
				<property>
					<name>csstudio.composite.repo</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>csstudio-composite-repo</id>
					<url>file:${csstudio.composite.repo}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>travis</id>
			<repositories>
				<repository>
					<id>yamcs-studio-build-deps</id>
					<url>https://dl.bintray.com/fqqb/yamcs-studio-build-deps/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
