Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.product.ProductPlugin
Bundle-Description: Yamcs Studio Default Product
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Default Product
Bundle-SymbolicName: org.yamcs.studio.dist.default.plugin;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.yamcs.studio.ui.processor,
 org.eclipse.core.runtime,
 org.yamcs.osgiclient,
 org.yamcs.studio.ui.css,
 org.csstudio.autocomplete,
 org.csstudio.security,
 org.csstudio.utility.product,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.logging,
 org.csstudio.workspace,
 org.csstudio.startup,
 org.csstudio.apputil.ui,
 org.csstudio.ui.menu.app,
 org.csstudio.startup.helper,
 org.csstudio.simplepv,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.platform,
 javax.inject,
 org.csstudio.opibuilder,
 org.eclipse.ui.forms,
 org.eclipse.gef
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
