Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DIIRT Core Preferences
Bundle-SymbolicName: org.csstudio.diirt.util.core.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.diirt.util.core.preferences.Activator
Bundle-Vendor: European Spallation Source ERIC
Require-Bundle: org.apache.commons.io,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.epics.jca
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.diirt.util.core.preferences;uses:="org.osgi.framework,org.eclipse.osgi.util,org.eclipse.core.runtime.preferences",
 org.csstudio.diirt.util.core.preferences.pojo;uses:="org.csstudio.diirt.util.core.preferences"
Bundle-ActivationPolicy: lazy
