Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Theming
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Theming
Bundle-SymbolicName: org.yamcs.studio.css.theming;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.yamcs.studio.core.ui
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Import-Package: org.eclipse.ui.part
Automatic-Module-Name: org.yamcs.studio.css.theming
