<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yamcs.studio</groupId>
    <artifactId>org.yamcs.studio.p2deps</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>

  <artifactId>org.yamcs.studio.p2deps.batik</artifactId>
  <packaging>bundle</packaging>
  
  <properties>
    <batikVersion>1.11</batikVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>${batikVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis-ext</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-codec</artifactId>
      <version>${batikVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-extension</artifactId>
      <version>${batikVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis-ext</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>${batikVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>${batikVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis-ext</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-Name>Batik</Bundle-Name>
            <Bundle-SymbolicName>org.yamcs.studio.p2deps.batik;singleton:=true</Bundle-SymbolicName>
            <Bundle-Vendor>Space Applications Services</Bundle-Vendor>
            <Bundle-Description>OSGI-friendly repackaging of Batik</Bundle-Description>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Require-Bundle>
              javax.xml,
              org.w3c.css.sac,
              org.w3c.dom.smil,
              org.w3c.dom.svg
            </Require-Bundle>
            <Import-Package>
              javax.swing*,
              org.apache.xpath*,
              org.apache.xmlgraphics.java2d.color;resolution:=optional,
              org.apache.xmlgraphics.java2d.color.profile;resolution:=optional,
              org.mozilla.javascript;resolution:=optional,
              com.sun.image.codec.jpeg;resolution:=optional, 
              javax.imageio, 
              javax.imageio.event, 
              javax.imageio.metadata, 
              javax.imageio.plugins.jpeg, 
              javax.imageio.stream,
            </Import-Package>
            <Export-Package>
              org.apache.batik,
              org.apache.batik.anim,
              org.apache.batik.anim.dom,
              org.apache.batik.anim.timing,
              org.apache.batik.anim.values,
              org.apache.batik.bridge,
              org.apache.batik.bridge.svg12,
              org.apache.batik.css.dom,
              org.apache.batik.css.engine,
              org.apache.batik.css.engine.value,
              org.apache.batik.dom,
              org.apache.batik.dom.util,
              org.apache.batik.gvt,
              org.apache.batik.gvt.renderer,
              org.apache.batik.script,
              org.apache.batik.transcoder,
              org.apache.batik.transcoder.image,
              org.apache.batik.util
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
