<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yamcs.studio</groupId>
    <artifactId>org.yamcs.studio.p2deps</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.yamcs.client</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-xtce</artifactId>
      <version>${yamcs.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-Name>Yamcs OSGI Client</Bundle-Name>
            <Bundle-SymbolicName>org.yamcs.client;singleton:=true</Bundle-SymbolicName>
            <Bundle-Vendor>Space Applications Services</Bundle-Vendor>
            <Bundle-Description>OSGI-friendly repackaging of yamcs-api</Bundle-Description>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <!-- 
              Attempt to resolve all and dump in Export-Package.
              Packages that can't be resolved, are assumed to be optional, hence the additional
              directives in the Import-Package below.
             -->
            <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
              *; resolution:=optional
            </Import-Package>
            <Export-Package>
              com.csvreader,
              com.google.protobuf,
              io.netty.channel,
              io.netty.handler.codec.http,
              io.netty.util.concurrent,
              org.yaml.snakeyaml,
              org.yamcs,
              org.yamcs.api,
              org.yamcs.api.rest,
              org.yamcs.api.ws,
              org.yamcs.protobuf,
              org.yamcs.security,
              org.yamcs.utils,
              org.yamcs.xtce
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
