Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Explorer
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Exlorer
Bundle-SymbolicName: org.yamcs.studio.explorer;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Version: 1.7.3.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.csstudio.opibuilder,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Automatic-Module-Name: org.yamcs.studio.explorer
