<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yamcs.studio</groupId>
    <artifactId>yamcs-studio</artifactId>
    <version>1.5.2</version>
  </parent>

  <artifactId>org.yamcs.studio.bundles</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.csstudio.examples</module>
    <module>org.csstudio.opibuilder</module>
    <module>org.csstudio.opibuilder.editor</module>
    <module>org.csstudio.opibuilder.widgets</module>
    <module>org.csstudio.swt.widgets</module>
    <module>org.csstudio.ui.util</module>
    <module>org.csstudio.utility.batik</module>
    <module>org.yamcs.studio.archive</module>
    <module>org.yamcs.studio.autocomplete</module>
    <module>org.yamcs.studio.commanding</module>
    <module>org.yamcs.studio.connect</module>
    <module>org.yamcs.studio.core</module>
    <module>org.yamcs.studio.css.core</module>
    <module>org.yamcs.studio.css.script</module>
    <module>org.yamcs.studio.displays</module>
    <module>org.yamcs.studio.editor.base</module>
    <module>org.yamcs.studio.eventlog</module>
    <module>org.yamcs.studio.explorer</module>
    <module>org.yamcs.studio.links</module>
  </modules>
</project>
