<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yamcs.studio</groupId>
    <artifactId>yamcs-studio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.yamcs.studio.bundles</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.csstudio.apputil</module>
    <module>org.csstudio.apputil.ui</module>
    <module>org.csstudio.autocomplete</module>
    <module>org.csstudio.autocomplete.pvmanager.formula</module>
    <module>org.csstudio.autocomplete.pvmanager.loc</module>
    <module>org.csstudio.autocomplete.pvmanager.sim</module>
    <module>org.csstudio.autocomplete.pvmanager.sys</module>
    <module>org.csstudio.autocomplete.ui</module>
    <module>org.csstudio.autocomplete.ui.rcp</module>
    <module>org.csstudio.csdata</module>
    <module>org.csstudio.csdata.clipboard</module>
    <module>org.csstudio.data</module>
    <module>org.csstudio.diirt.util</module>
    <module>org.csstudio.diirt.util.core.preferences</module>
    <module>org.csstudio.diirt.util.preferences</module>
    <module>org.csstudio.examples</module>
    <module>org.csstudio.java</module>
    <module>org.csstudio.logging</module>
    <module>org.csstudio.logging.ui</module>
    <module>org.csstudio.openfile</module>
    <module>org.csstudio.opibuilder</module>
    <module>org.csstudio.opibuilder.editor</module>
    <module>org.csstudio.opibuilder.examples</module>
    <module>org.csstudio.opibuilder.imagelib</module>
    <module>org.csstudio.opibuilder.rcp</module>
    <module>org.csstudio.opibuilder.widgets</module>
    <module>org.csstudio.opibuilder.widgets.rcp</module>
    <module>org.csstudio.security</module>
    <module>org.csstudio.simplepv</module>
    <module>org.csstudio.simplepv.pvmanager</module>
    <module>org.csstudio.startup</module>
    <module>org.csstudio.startup.helper</module>
    <module>org.csstudio.swt.widgets</module>
    <module>org.csstudio.swt.widgets.rcp</module>
    <module>org.csstudio.swt.xygraph</module>
    <module>org.csstudio.swt.xygraph.rcp</module>
    <module>org.csstudio.ui.menu</module>
    <module>org.csstudio.ui.menu.app</module>
    <module>org.csstudio.ui.preferences</module>
    <module>org.csstudio.ui.util</module>
    <module>org.csstudio.utility.batik</module>
    <module>org.csstudio.utility.file</module>
    <module>org.csstudio.utility.product</module>
    <module>org.csstudio.utility.product.default</module>
    <module>org.csstudio.utility.singlesource</module>
    <module>org.csstudio.utility.singlesource.rcp</module>
    <module>org.csstudio.workspace</module>

    <module>org.yamcs.studio.alarms</module>
    <module>org.yamcs.studio.archive</module>
    <module>org.yamcs.studio.commanding</module>
    <module>org.yamcs.studio.core</module>
    <module>org.yamcs.studio.core.ui</module>
    <module>org.yamcs.studio.css.core</module>
    <module>org.yamcs.studio.css.script</module>
    <module>org.yamcs.studio.css.theming</module>
    <module>org.yamcs.studio.css.utility</module>
    <module>org.yamcs.studio.eventlog</module>
    <module>org.yamcs.studio.monitoring</module>
    <module>org.yamcs.studio.p2</module>

    <module>org.yamcs.studio.editor</module>
    <module>org.yamcs.studio.runtime</module>
  </modules>
</project>
