Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Archive
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Archive
Bundle-SymbolicName: org.yamcs.studio.ui.archive;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.eclipse.core.runtime,
 org.yamcs.osgiclient,
 org.yamcs.studio.ui.css,
 org.yamcs.studio.ui.processor,
 org.csstudio.autocomplete,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.osgi.services,
 org.eclipse.platform,
 javax.inject,
 org.eclipse.ui.forms,
 org.eclipse.gef
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
