<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Yamcs Studio Target Platform" sequenceNumber="197">
    <locations>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://dl.yamcs.org/p2/platform/202106080848/" />
            <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped.feature.group" version="15.0.2.v20210201-0955" />
            <unit id="com.google.gson" version="2.8.2.v20180104-1110" />
            <unit id="com.google.guava" version="27.1.0.v20190517-1946" />
            <unit id="org.antlr.runtime" version="3.2.0.v201101311130" />
            <unit id="org.apache.commons.collections" version="3.2.2.v201511171945" />
            <unit id="org.apache.commons.lang" version="2.6.0.v201404270220" />
            <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430" />
            <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029" />
            <unit id="org.apache.poi" version="3.9.0.v201405241750" />
            <unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905" />
            <unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750" />
            <unit id="org.apache.velocity" version="1.5.0.v200905192330" />
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.21.0.v20201128-0731" />
            <unit id="org.eclipse.platform.ide" version="4.18.0.I20201202-1800" />
            <unit id="org.eclipse.rcp.feature.group" version="4.18.0.v20201202-1800" />
            <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308" />
            <unit id="org.eclipse.emf.sdk.feature.group" version="2.24.0.v20200917-1439" />
            <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="2.1.0.201912241810" />
            <unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.1.0.201912241810" />
            <unit id="org.eclipse.nebula.widgets.opal.breadcrumb.feature.feature.group" version="1.0.0.201912241810" />
            <unit id="org.eclipse.nebula.widgets.opal.commons.feature.feature.group" version="1.0.0.201912241810" />
            <unit id="org.jdom" version="1.1.1.v201101151400" />
            <unit id="org.objectweb.asm" version="5.0.1.v201404251740" />
            <unit id="org.python.jython" version="2.7.1" />
            <unit id="org.yaml.snakeyaml" version="1.27.0.v20201111-1638" />
            <unit id="org.yamcs.p2.batik" version="1.12.0" />
            <unit id="org.yamcs.p2.client" version="5.5.0" />
            <unit id="org.yamcs.p2.jcodec" version="0.2.6.20210608065018" />
            <unit id="org.yamcs.p2.nashorn" version="15.2.0" />
        </location>
    </locations>
</target>
