Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.core.YamcsPlugin
Bundle-Description: Provides Yamcs connectivity to pvManager
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Libs
Bundle-SymbolicName: org.yamcs.studio.core;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.epics.vtype,
 org.epics.util,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional,
 org.yamcs.osgiclient,
 org.csstudio.vtype.pv,
 org.csstudio.autocomplete,
 org.csstudio.utility.pvmanager
Import-Package: org.epics.pvmanager,
 org.epics.pvmanager.vtype
Export-Package: org.yamcs.studio.core,
 org.yamcs.studio.core.vtype,
 org.yamcs.studio.core.vtype.pv,
 org.yamcs.studio.core.web,
 org.yamcs.studio.core.commanding,
 org.yamcs.studio.core.pvmanager
Service-Component: OSGI-INF/*.xml
