Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Studio Alarms
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Alarms
Bundle-SymbolicName: org.yamcs.studio.alarms;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.11.qualifier
Require-Bundle: org.yamcs.studio.core,
 org.yamcs.studio.core.ui,
 org.yamcs.client,
 org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Automatic-Module-Name: org.yamcs.studio.alarms
