<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yamcs.csstudio</groupId>
		<artifactId>yamcs-studio-bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.csstudio.platform.libs.yamcs</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<yamcs.version>0.27.3</yamcs.version>
		<slf4j.version>1.7.10</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.epics</groupId>
			<artifactId>pvmanager-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.epics</groupId>
			<artifactId>pvmanager-vtype</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-maven-plugin</artifactId>
				<configuration>
					<protoModules>
						<protoModule>
							<source>src/main/resources/yamcs.proto</source>
							<outputDir>target/generated-sources/proto</outputDir>
							<output>java_bean</output>
							<encoding>UTF-8</encoding>
							<options>
								<property>
									<name>separate_schema</name>
								</property>
								<property>
									<name>generate_field_map</name>
								</property>
							</options>
						</protoModule>
						<protoModule>
							<source>src/main/resources/pvalue.proto</source>
							<outputDir>target/generated-sources/proto</outputDir>
							<output>java_bean</output>
							<encoding>UTF-8</encoding>
							<options>
								<property>
									<name>separate_schema</name>
								</property>
								<property>
									<name>generate_field_map</name>
								</property>
							</options>
						</protoModule>
					</protoModules>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/proto</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-Name>Yamcs Libs</Bundle-Name>
						<Bundle-SymbolicName>org.csstudio.platform.libs.yamcs;singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>Space Applications Services</Bundle-Vendor>
						<Bundle-Description>Provides Yamcs connectivity to pvManager</Bundle-Description>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>
							<!-- Netty comes with quite a few optional deps, should really try and import
							it in a better way, since 4.x is said to by osgi-friendly out of the box -->
							com.fasterxml.jackson.dataformat.smile; resolution:=optional,
							com.google.protobuf; resolution:=optional,
							com.jcraft.jzlib; resolution:=optional,
							javassist; resolution:=optional,
							org.apache.log4j; resolution:=optional,
							org.apache.tomcat.jni; resolution:=optional,
							org.bouncycastle.asn1.x500; resolution:=optional,
							org.bouncycastle.cert; resolution:=optional,
							org.bouncycastle.cert.jcajce; resolution:=optional,
							org.bouncycastle.jce.provider; resolution:=optional,
							org.bouncycastle.operator; resolution:=optional,
							org.bouncycastle.operator.jcajce; resolution:=optional,
							org.eclipse.jetty.alpn; resolution:=optional,
							org.eclipse.jetty.npn; resolution:=optional,
							org.jboss.marshalling; resolution:=optional,
							org.slf4j; resolution:=optional,
							org.slf4j.helpers; resolution:=optional,
							sun.misc; resolution:=optional,
							sun.security.util; resolution:=optional,
							sun.security.x509; resolution:=optional,
							*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!
						</Import-Package>
						<!-- When uncommenting the following, build crashes when using snapshot versions -->
						<!--_snapshot>${maven.build.timestamp}</_snapshot-->
					</instructions>
					<manifestLocation>META-INF</manifestLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
