Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yamcs.studio.core.ui.YamcsUIPlugin
Bundle-Description: Yamcs Studio Core UI
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Studio Core UI
Bundle-SymbolicName: org.yamcs.studio.core.ui;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.yamcs.studio.core,
 org.yamcs.client,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 com.google.gson
Export-Package: org.yamcs.studio.core.ui,
 org.yamcs.studio.core.ui.actions,
 org.yamcs.studio.core.ui.connections,
 org.yamcs.studio.core.ui.logging,
 org.yamcs.studio.core.ui.prefs,
 org.yamcs.studio.core.ui.processor,
 org.yamcs.studio.core.ui.utils
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Automatic-Module-Name: org.yamcs.studio.core.ui
