Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Description: Provides Yamcs connectivity to pvManager
Bundle-ManifestVersion: 2
Bundle-Name: PVManager Yamcs Support
Bundle-SymbolicName: org.csstudio.utility.pvmanager.yamcs;singleton:=tru
 e
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.autocomplete,
 org.csstudio.utility.pvmanager,
 org.csstudio.platform.libs.yamcsall,
 org.csstudio.platform.libs.yamcs
Export-Package: org.csstudio.utility.pvmanager.yamcs
Import-Package: org.epics.pvmanager.vtype
