<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.yamcs.studio</groupId>
    <artifactId>org.yamcs.studio.p2deps</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.diirt</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <antlr.runtime.version>3.4</antlr.runtime.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>${antlr.runtime.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/antlr3/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <!-- antlr does not have a Manifest, so BND is unable to find 
              the version. -->
            <Require-Bundle>org.antlr.runtime;bundle-version="[$(version;==;${antlr.runtime.version}),$(version;+;${antlr.runtime.version}))"</Require-Bundle>
            <!-- The OSGi framework is added as an import package to make 
              the ServiceLoader workaround function. It is accessed through introspection, 
              so no maven dependency is needed. But it is required when in OSGi so that 
              the introspection actually works. -->
            <Import-Package>org.osgi.framework,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>${antlr.runtime.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
