Manifest-Version: 1.0
Export-Package: org.csstudio.swt.xygraph.dataprovider,org.csstudio.swt
 .xygraph.figures,org.csstudio.swt.xygraph.linearscale,org.csstudio.sw
 t.xygraph.undo,org.csstudio.swt.xygraph.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.csstudio.ui.util
Bundle-Vendor: Xihui Chen - SNS
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: XYGraph Plug-in
Bundle-Activator: org.csstudio.swt.xygraph.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Plotting library for draw2d and SWT applications
Bundle-SymbolicName: org.csstudio.swt.xygraph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
