Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: Yamcs Connectivity
Bundle-ManifestVersion: 2
Bundle-Name: Yamcs Connectivity
Bundle-SymbolicName: org.yamcs.studio.connect;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Version: 1.7.3
Require-Bundle: org.yamcs.p2.client,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson,
 org.eclipse.equinox.security
Export-Package: org.yamcs.studio.connect
Automatic-Module-Name: org.yamcs.studio.connect
