<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yamcs.studio</groupId>
		<artifactId>yamcs-studio</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.yamcs.studio.dist.default.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<!-- Icons are in ../org.yamcs.studio.dist.default.plugin/icons, but Tycho wants them in
				../org.yamcs.studio.dist.default.repository/org.yamcs.studio.dist.default.plugin/icons
				(Adapted from SNS-product build)
			  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<failOnError>true</failOnError>
							<target>
								<echo message="Copying icons into tycho-preferred directory ${project.basedir}" />
								<copy todir="${project.basedir}" overwrite="true" verbose="false">
									<fileset dir="${project.basedir}/..">
										<include name="org.yamcs.studio.dist.default.plugin/icons/**" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<products>
						<product>
							<id>yamcs-studio</id> <!-- 'uid' in the *.product -->
							<rootFolder>yamcs-studio-${project.version}</rootFolder>
							<archiveFileName>yamcs-studio-${project.version}</archiveFileName>
						</product>
					</products>
					<formats>
						<linux>tar.gz</linux>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>create-distribution</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<repositoryName>Yamcs Studio</repositoryName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- As a result of the director plugin run configured above, products will 
		be generated under org.yamcs.studio.dist.default.repository/target/products/*, 
		and a P2 repo for installing additional features under
		org.yamcs.studio.dist.default.repository/target/repository. 
		If a local repository is specified, mirror the build repository to that local 
		repository -->
	<profiles>
		<profile>
			<id>csstudio-local-repo-mirror</id>
			<activation>
				<property>
					<name>csstudio.local.repo</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho-extras.version}</version>
						<executions>
							<execution>
								<id>mirror-build-to-local-repository</id>
								<phase>package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<!-- Details: https://www.eclipse.org/tycho/sitedocs-extras/tycho-p2-extras-plugin/mirror-mojo.html -->
									<source>
										<repository>
											<url>${project.baseUri}/target/repository</url>
											<layout>p2</layout>
										</repository>
									</source>
									<append>true</append>
									<compress>true</compress>
									<mirrorMetadataOnly>false</mirrorMetadataOnly>
									<destination>${csstudio.local.repo}</destination>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
