# Add Yamcs Studio update site for normal releases
instructions.configure=\
  org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,name: Yamcs - Releases,location:http${#58}//aces-ci.spaceapplications.com/studio/updates/);\
  org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,name: Yamcs - Releases,location:http${#58}//aces-ci.spaceapplications.com/studio/updates/);\
  mkdir(path:${installFolder}/dropins);

# Make the default suggested workspace more predictable
# Extend config.ini, auto-created by headless build, using P2
# See https://bugs.eclipse.org/bugs/show_bug.cgi?id=231557
instructions.install=\
  setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/yamcs/workspace);
#  setProgramProperty(propName:eclipse.buildId,propValue:Yamcs_Studio);\
