Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Description: Provides Yamcs connectivity to pvManager
Bundle-ManifestVersion: 2
Bundle-Name: PVManager Yamcs Support
Bundle-SymbolicName: org.yamcs.studio.pvmanager;singleton:=true
Bundle-Vendor: Space Applications Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.autocomplete,
 org.csstudio.utility.pvmanager,
 org.yamcs.osgiclient,
 org.yamcs.studio.client
Service-Component: OSGI-INF/*.xml
Export-Package: org.yamcs.studio.pvmanager
Import-Package: org.epics.pvmanager.vtype
